<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.70" multi-file="no" uid="simp03277b3028ca490dad13b9fa48aab1dc" creation-date="11/03/2024 18:11:38">
  <meta>
    <name>view calender</name>
    <authors>Omar Mohamed</authors>
    <description />
  </meta>
  <counters documents="1" models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activity" type="Activity" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="Decision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="swimlane" type="Swimlane" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="Formatted Text" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="accept-event-action" type="Accept Event Action" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="trigger" type="Trigger" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="signal" type="Signal" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="fork" type="Fork" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="flow-final" type="Flow Final" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="activity" type="Activity" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="Decision" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>83</value>
      </counter>
      <counter>
        <item-type type-id="control-flow" type="Control Flow" />
        <value>45</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="swimlane" type="Swimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="Formatted Text" />
        <value>28</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="accept-event-action" type="Accept Event Action" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="trigger" type="Trigger" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="signal-event" type="Signal Event" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="signal" type="Signal" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>38</value>
      </counter>
      <counter>
        <item-type type-id="object-flow" type="Object Flow" />
        <value>36</value>
      </counter>
      <counter>
        <item-type type-id="fork" type="Fork" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="drawing-line" type="Line" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="flow-final" type="Flow Final" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.RuleField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-dbb2db8a7e814122af052ccb55f6b462" name="" task-id-sequence="0">
    <working-schedule uid="ws-c4fd159f1df149f4b8b11f2d49aac95d" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>nora</first-name>
        <last-name>mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-0e85a79566394cba885005dde6ff9b7a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-f732d187e15142f788d2c99d2839a36f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-e0bf0a8fe5ae4611908a16e463b87426" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-9879a6d3573341608642ec2de5ddc807" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="00ade442fab1465f828aaf931e9c2972" cid="SGN001" type="signal" name="Signal1" owner="62f6fbaaba6b4abf809da3816376acaf" creator="" creation-date="11/03/2024 20:41:11" visibility="undefined" />
    <item id="2fc234b703984599b449cd2bd054b1ba" cid="ELEM037" type="text" name="Text3" style-class="Transparent" creation-date="11/03/2024 21:29:02">
      <style class="Transparent" />
      <drawing-text>
        <text>No</text>
      </drawing-text>
    </item>
    <item id="62f6fbaaba6b4abf809da3816376acaf" cid="ELEM001" type="signal-event" name="Element1" creator="" creation-date="11/03/2024 20:41:11" visibility="undefined">
      <owned-items>
        <owned-item role="Signal" ref="00ade442fab1465f828aaf931e9c2972" exclusive="false" />
      </owned-items>
    </item>
    <item id="7509db18578749b4b69024ad7ef81f32" cid="ELEM037" type="text" name="Text3" style-class="Transparent" creation-date="11/03/2024 21:29:02">
      <style class="Transparent" />
      <drawing-text>
        <text>Yes</text>
      </drawing-text>
    </item>
    <item id="3f330850e5d940adbc5079b74011570b" cid="ELEM001" type="trigger" name="Trigger1" creator="" creation-date="11/03/2024 20:41:11" visibility="undefined">
      <trigger event="62f6fbaaba6b4abf809da3816376acaf" />
    </item>
    <item id="85d2eac64f8b415c9e8c73e313d8de5f" cid="IN001" type="initial-node" name="Final node" creation-date="11/03/2024 18:12:10" visibility="undefined" />
    <item id="f50eaec5014e4c7b87bcbfa69827b451" cid="A002" type="activity" name="Payment successful" creation-date="11/03/2024 18:13:12" visibility="undefined">
      <activity />
    </item>
    <item id="6f599f9d4e8244ddb93aee598e8318cc" cid="DC007" type="decision" name="Details correct ?" creation-date="11/03/2024 20:18:04" visibility="undefined" />
    <item id="ea45ba7e4c954f67a448b8dc9783ab51" cid="A002" type="activity" name="Enter payment details" creation-date="11/03/2024 18:13:12" visibility="undefined">
      <activity />
    </item>
    <item id="7b74ac6d2c1241d1bb9219e7e0b6b41a" cid="A002" type="activity" name="Choose payment methods" creation-date="11/03/2024 18:13:12" visibility="undefined">
      <activity />
    </item>
  </items>
  <models>
    <model id="p705a651141ef487db687c8cb08cdf031_238029123" name="O_Recieve and Respond to payment notification" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/03/2024 18:11:56</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="pae53456f1e0d48b296096937e78e1b32_914301705" name="Recieve and Respond to payment notification" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-105,81" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/03/2024 18:11:56</creation-date>
          <change-date>11/03/2024 21:54:20</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="00264ac42b8a46ef81c148d0d8480777" cid="IN001" type="initial-node" name="Initial node" creator="" creation-date="11/03/2024 18:12:10" visibility="undefined" />
          <item id="6d6ab41f0d3941489e35f12edf185444" cid="ELEM057" type="universal-connector" creator="" creation-date="11/03/2024 21:27:38" from="eb97992d08024cbcb1e74df55d4722dc" to="7b74ac6d2c1241d1bb9219e7e0b6b41a">
            <connector end-cap="arrow" />
          </item>
          <item id="62a6ab9d091e4eeb86662593f474c463" cid="FLF001" type="flow-final" creator="" creation-date="11/03/2024 21:54:20" visibility="undefined" />
          <item id="di64bd8a2798be4374b9868f9342f6916a6411" veid="a2cd99f1296441ab9cab60b50b1f7913" cid="ELEM004" type="drawing-line" name="Line3" creator="" creation-date="11/03/2024 21:32:37">
            <drawing />
          </item>
          <item id="952f39865337417d95e0fb4e36bc674f" cid="ELEM050" type="universal-connector" creator="" creation-date="11/03/2024 21:26:07" from="00264ac42b8a46ef81c148d0d8480777" to="a4b3027a040940ed8f0981d235e4a88a">
            <connector end-cap="arrow" />
          </item>
          <item id="890a2e9b4284476791d1f0522fa67b80" cid="ELEM066" type="universal-connector" creator="" creation-date="11/03/2024 21:28:45" from="f50eaec5014e4c7b87bcbfa69827b451" to="85d2eac64f8b415c9e8c73e313d8de5f">
            <connector end-cap="arrow" />
          </item>
          <item id="d9ac6ed320ab4d90a00b05338005cc71" cid="ELEM061" type="universal-connector" creator="" creation-date="11/03/2024 21:28:02" from="7b74ac6d2c1241d1bb9219e7e0b6b41a" to="ea45ba7e4c954f67a448b8dc9783ab51">
            <connector end-cap="arrow" />
          </item>
          <item id="48445f193e474b909652ba760fe3a216" cid="ELEM056" type="universal-connector" creator="" creation-date="11/03/2024 21:27:33" from="98352b687cd14b0da06763e4e5da1892" to="eb97992d08024cbcb1e74df55d4722dc">
            <connector end-cap="arrow" />
          </item>
          <item id="98352b687cd14b0da06763e4e5da1892" cid="A002" type="activity" name="View details" creator="" creation-date="11/03/2024 18:13:12" visibility="undefined">
            <owned-items />
            <activity />
          </item>
          <item id="fc4010626e3f452fb1b1d3dab32a562e" cid="ELEM082" type="universal-connector" creator="" creation-date="11/03/2024 21:54:07" from="52c5f69195f64ae0b26126eb1052b887">
            <connector end-cap="arrow" />
          </item>
          <item id="b0d589fa1ebd45d3978ce3f7a8510ff0" cid="ELEM027" type="text" name="Text1" style-class="Transparent" creator="" creation-date="11/03/2024 20:41:31">
            <style class="Transparent" />
            <drawing-text>
              <text>yes</text>
            </drawing-text>
          </item>
          <item id="10544c8d36314aec824c6ed9b71755ae" cid="DC003" type="decision" owner="98352b687cd14b0da06763e4e5da1892" creator="" creation-date="11/03/2024 18:16:26" visibility="undefined" />
          <item id="3d3313b1f79c4bc088abbe37acb07819" cid="ELEM055" type="universal-connector" creator="" creation-date="11/03/2024 21:27:29" from="a4b3027a040940ed8f0981d235e4a88a" to="98352b687cd14b0da06763e4e5da1892">
            <connector end-cap="arrow" />
          </item>
          <item id="52c5f69195f64ae0b26126eb1052b887" cid="A004" type="activity" name="Re-enter payment details" creator="" creation-date="11/03/2024 21:51:17" visibility="undefined">
            <activity />
          </item>
          <item id="0c88da262ecb4a6cb0ad45bd9cfb7a6c" cid="ELEM065" type="universal-connector" creator="" creation-date="11/03/2024 21:28:40" from="6f599f9d4e8244ddb93aee598e8318cc" to="f50eaec5014e4c7b87bcbfa69827b451">
            <connector end-cap="arrow" />
          </item>
          <item id="d9a44cc051ce4c96bc68de21e262d3da" cid="ELEM063" type="universal-connector" creator="" creation-date="11/03/2024 21:28:15" from="ea45ba7e4c954f67a448b8dc9783ab51" to="6f599f9d4e8244ddb93aee598e8318cc">
            <connector end-cap="arrow" />
          </item>
          <item id="9b3f245551564d6aa46ce079ac63f8e3" cid="ELEM037" type="text" name="Text3" style-class="Transparent" creator="" creation-date="11/03/2024 21:29:02">
            <style class="Transparent" />
            <drawing-text>
              <text>Yes</text>
            </drawing-text>
          </item>
          <item id="e67402148f114c259e9528eaaf6f275c" cid="ACT007" type="action" creator="" creation-date="11/03/2024 20:15:27" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="55fb70e3b72e45da81b4317979cce495" cid="ELEM081" type="universal-connector" name="No" creator="" creation-date="11/03/2024 21:52:58" from="6f599f9d4e8244ddb93aee598e8318cc" to="52c5f69195f64ae0b26126eb1052b887">
            <connector end-cap="arrow" />
          </item>
          <item id="eb97992d08024cbcb1e74df55d4722dc" cid="DC007" type="decision" name="Pay now?" creator="" creation-date="11/03/2024 20:18:04" visibility="undefined" />
          <item id="2096232ec42b4f4e95121ae6b38987f0" cid="ELEM072" type="universal-connector" creator="" creation-date="11/03/2024 21:33:31" from="di2bba5370fc69433699732b58f04dec4d8004" to="890a2e9b4284476791d1f0522fa67b80">
            <connector end-cap="arrow" />
          </item>
          <item id="di2bba5370fc69433699732b58f04dec4d8004" veid="06548f3777884509bd40c2ae21331b3f" cid="ELEM005" type="drawing-line" name="Line4" creator="" creation-date="11/03/2024 21:32:59">
            <drawing />
          </item>
          <item id="a4b3027a040940ed8f0981d235e4a88a" cid="A001" type="activity" name="Recieve notification" creator="" creation-date="11/03/2024 18:12:50" visibility="undefined">
            <activity />
          </item>
        </abstract-items>
        <layer id="bfdc82dfefe640b78e633d3ebb8adf40" name="Default" visible="true" enabled="true" locked="false">
          <item id="a4b3027a040940ed8f0981d235e4a88a" iid="a8fb0094f90645c9a9d3e96838abecaa" creation-date="11/03/2024 18:12:50" order-index="2" type="entity">
            <layout ax="258.5866" ay="250.5" awidth="159" aheight="53" x="258.5866" y="250.5" width="121" height="50" expanded="258.5866,250.5,159,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
            <activity />
          </item>
          <item id="00264ac42b8a46ef81c148d0d8480777" iid="3612e803168a492d895cdf77a6006327" creation-date="11/03/2024 18:12:10" order-index="0" type="entity">
            <layout name-position="-2,-7.975588" name-width="95" auto-anchor="true" label-attached="false" ax="325.74994" ay="157" awidth="25" aheight="25" x="325.74994" y="157" width="25" height="87" />
          </item>
          <item id="98352b687cd14b0da06763e4e5da1892" iid="6be8517ff8c040a38d2564dc715226d9" creation-date="11/03/2024 18:13:12" order-index="3" type="entity">
            <layout ax="258.5866" ay="372" awidth="159" aheight="53" x="258.5866" y="372" width="159" height="53" expanded="258.5866,372,159,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
            <activity />
          </item>
          <item id="eb97992d08024cbcb1e74df55d4722dc" iid="3fd90c83744445e18dc0f37292b213b3" creation-date="11/03/2024 20:18:04" order-index="10" type="entity">
            <layout name-position="0,2.913086" name-anchor="toelement" name-width="154" auto-anchor="true" label-attached="false" ax="264.24994" ay="493.5" awidth="148" aheight="100" x="264.24994" y="493.5" width="148" height="100" angle="0.18756104" />
          </item>
          <item id="7b74ac6d2c1241d1bb9219e7e0b6b41a" iid="4ba26313e44c4b71a3222aa2b9c90484" creation-date="11/03/2024 18:13:12" order-index="0" type="entity">
            <layout ax="236.16833" ay="662" awidth="204.16321" aheight="53" x="236.16833" y="662" width="100" height="53" expanded="236.16833,662,204.16321,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
            <activity />
          </item>
          <item id="ea45ba7e4c954f67a448b8dc9783ab51" iid="4822009757664d8db3f0d8b7fb658d49" creation-date="11/03/2024 18:13:12" order-index="0" type="entity">
            <layout ax="236.16833" ay="783.5" awidth="204.16321" aheight="53" x="236.16833" y="783.5" width="100" height="53" expanded="236.16833,783.5,204.16321,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
            <activity />
          </item>
          <item id="6f599f9d4e8244ddb93aee598e8318cc" iid="0a7689b5b49349479867599f2886950d" creation-date="11/03/2024 20:18:04" order-index="0" type="entity">
            <layout name-position="0,-1.0869141" name-anchor="toelement" name-width="154" auto-anchor="true" label-attached="false" ax="264.24988" ay="905" awidth="148" aheight="100" x="264.24988" y="905" width="148" height="100" angle="0.18756104" />
          </item>
          <item id="f50eaec5014e4c7b87bcbfa69827b451" iid="c63e122ff62847f4aa75a519daa63f87" creation-date="11/03/2024 18:13:12" order-index="0" type="entity">
            <layout ax="246.16833" ay="1073.5" awidth="184.16321" aheight="53" x="246.16833" y="1073.5" width="184.16321" height="53" expanded="246.16833,1073.5,184.16321,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
            <activity />
          </item>
          <item id="85d2eac64f8b415c9e8c73e313d8de5f" iid="693af5017b7a4f09a21211f001dd7baa" creation-date="11/03/2024 18:12:10" order-index="0" type="entity">
            <layout name-position="2,13.198244" name-anchor="bottom" name-width="95" auto-anchor="true" label-attached="false" ax="325.5866" ay="1195" awidth="25" aheight="25" x="325.5866" y="1195" width="25" height="87" />
          </item>
          <item id="952f39865337417d95e0fb4e36bc674f" iid="cf980a4482a84e47be28282e9649bc67" creation-date="11/03/2024 21:26:07" order-index="11" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="338" y1="182" x2="338" y2="250" start-border-pos="0.6274993896484375" end-border-pos="0.12460701420622051" end-local-pos="79.25006" name-position="0,20">
              <points>
                <point x="338" y="182" />
                <point x="338" y="250" />
              </points>
            </layout>
            <relation from="00264ac42b8a46ef81c148d0d8480777" from-iid="3612e803168a492d895cdf77a6006327" to="a4b3027a040940ed8f0981d235e4a88a" to-iid="a8fb0094f90645c9a9d3e96838abecaa" />
          </item>
          <item id="3d3313b1f79c4bc088abbe37acb07819" iid="bd14ff17b1dc4aaaa9986f021809b885" creation-date="11/03/2024 21:27:29" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="338" y1="304" x2="338" y2="372" start-border-pos="0.6251361774948407" end-border-pos="0.12486382250515919" start-local-pos="79.41339" end-local-pos="79.41339" name-position="0,20">
              <points>
                <point x="338" y="304" />
                <point x="338" y="372" />
              </points>
            </layout>
            <relation from="a4b3027a040940ed8f0981d235e4a88a" from-iid="a8fb0094f90645c9a9d3e96838abecaa" to="98352b687cd14b0da06763e4e5da1892" to-iid="6be8517ff8c040a38d2564dc715226d9" />
          </item>
          <item id="48445f193e474b909652ba760fe3a216" iid="f0aa3e48fda249f3b721ac43c752673b" creation-date="11/03/2024 21:27:33" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="338" y1="425" x2="338" y2="493" start-border-pos="0.6251361774948407" end-border-pos="0.12429840500290329" start-local-pos="79.41339" end-local-pos="73.75006" name-position="0,20">
              <points>
                <point x="338" y="425" />
                <point x="338" y="493" />
              </points>
            </layout>
            <relation from="98352b687cd14b0da06763e4e5da1892" from-iid="6be8517ff8c040a38d2564dc715226d9" to="eb97992d08024cbcb1e74df55d4722dc" to-iid="3fd90c83744445e18dc0f37292b213b3" />
          </item>
          <item id="6d6ab41f0d3941489e35f12edf185444" iid="2411c6af62b541bcb60527a494480a59" creation-date="11/03/2024 21:27:38" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="338" y1="593" x2="338" y2="662" start-border-pos="0.6251486185434703" end-border-pos="0.12469394710329715" start-local-pos="73.75006" end-local-pos="101.831665" name-position="0,20">
              <points>
                <point x="338" y="593" />
                <point x="338" y="662" />
              </points>
            </layout>
            <relation from="eb97992d08024cbcb1e74df55d4722dc" from-iid="3fd90c83744445e18dc0f37292b213b3" to="7b74ac6d2c1241d1bb9219e7e0b6b41a" to-iid="4ba26313e44c4b71a3222aa2b9c90484" />
          </item>
          <item id="d9ac6ed320ab4d90a00b05338005cc71" iid="a895245e2db1495192f9c3afd398a217" creation-date="11/03/2024 21:28:02" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="338" y1="715" x2="338" y2="784" start-border-pos="0.6253060528967028" end-border-pos="0.12469394710329715" start-local-pos="101.831665" end-local-pos="101.831665" name-position="0,20">
              <points>
                <point x="338" y="715" />
                <point x="338" y="784" />
              </points>
            </layout>
            <relation from="7b74ac6d2c1241d1bb9219e7e0b6b41a" from-iid="4ba26313e44c4b71a3222aa2b9c90484" to="ea45ba7e4c954f67a448b8dc9783ab51" to-iid="4822009757664d8db3f0d8b7fb658d49" />
          </item>
          <item id="d9a44cc051ce4c96bc68de21e262d3da" iid="6e7798a80cd041e9a782bc0268bc6682" creation-date="11/03/2024 21:28:15" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="339" y1="836" x2="338" y2="905" start-border-pos="0.624081542357123" end-border-pos="0.12430134335079708" start-local-pos="102.831665" end-local-pos="73.75012" name-position="0,20">
              <points>
                <point x="339" y="836" />
                <point x="338" y="905" />
              </points>
            </layout>
            <relation from="ea45ba7e4c954f67a448b8dc9783ab51" from-iid="4822009757664d8db3f0d8b7fb658d49" to="6f599f9d4e8244ddb93aee598e8318cc" to-iid="0a7689b5b49349479867599f2886950d" />
          </item>
          <item id="0c88da262ecb4a6cb0ad45bd9cfb7a6c" iid="40d5d695aaaf43e290c7c699e2d3f337" creation-date="11/03/2024 21:28:40" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="338" y1="1004" x2="338" y2="1074" start-border-pos="0.6251512475915857" end-border-pos="0.12466070996543302" start-local-pos="73.75012" end-local-pos="91.831665" name-position="0,20">
              <points>
                <point x="338" y="1004" />
                <point x="338" y="1074" />
              </points>
            </layout>
            <relation from="6f599f9d4e8244ddb93aee598e8318cc" from-iid="0a7689b5b49349479867599f2886950d" to="f50eaec5014e4c7b87bcbfa69827b451" to-iid="c63e122ff62847f4aa75a519daa63f87" />
          </item>
          <item id="890a2e9b4284476791d1f0522fa67b80" iid="1997950a1bdc4c7eb5b08e7fe1ac476b" creation-date="11/03/2024 21:28:45" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="338" y1="1126" x2="338" y2="1195" start-border-pos="0.625339290034567" end-border-pos="0.1241339111328125" start-local-pos="91.831665" name-position="0,20">
              <points>
                <point x="338" y="1126" />
                <point x="338" y="1195" />
              </points>
            </layout>
            <relation from="f50eaec5014e4c7b87bcbfa69827b451" from-iid="c63e122ff62847f4aa75a519daa63f87" to="85d2eac64f8b415c9e8c73e313d8de5f" to-iid="693af5017b7a4f09a21211f001dd7baa" />
          </item>
          <item id="9b3f245551564d6aa46ce079ac63f8e3" iid="75a0172ac9fa416096e98eb8346fd9ea" creation-date="11/03/2024 21:29:02" order-index="19" type="drawing-text">
            <layout ax="339" ay="605" awidth="40" aheight="25" x="339" y="605" width="40" height="25" />
          </item>
          <item id="7509db18578749b4b69024ad7ef81f32" iid="85e5bcc970d64144a3ea03a32ae1d4d4" creation-date="11/03/2024 21:29:02" order-index="0" type="drawing-text">
            <layout ax="339" ay="1016" awidth="40" aheight="25" x="339" y="1016" width="40" height="25" />
          </item>
          <item id="di64bd8a2798be4374b9868f9342f6916a6411" iid="a6a3cf4a0c714508b4748f650c2f6b4e" creation-date="11/03/2024 21:32:37" order-index="23" type="entity">
            <layout ax="-34" ay="543.5" awidth="300" aheight="1.5" x="50" y="50" width="140" height="160" rotation-center="-0.3896321,-362.83334" />
            <drawing-line start-point="265,544" end-point="-34,543.5" />
          </item>
          <item id="di2bba5370fc69433699732b58f04dec4d8004" iid="6828526e56e74740977d9034a450266d" creation-date="11/03/2024 21:32:59" order-index="24" type="entity">
            <layout ax="-34" ay="543.5" awidth="1" aheight="618.5" x="50" y="50" width="140" height="160" rotation-center="33.5,-1.3787389" />
            <drawing-line start-point="-34,543.5" end-point="-34,1161" />
          </item>
          <item id="2096232ec42b4f4e95121ae6b38987f0" iid="2a5b642539bb4a9ea5009fdabe80e37a" creation-date="11/03/2024 21:33:31" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-33" y1="1162" x2="338" y2="1162" start-border-pos="0.5" end-border-pos="0.5217391304347826" start-local-pos="618.5" end-local-pos="35" name-position="0,20">
              <points>
                <point x="-33" y="1162" />
                <point x="338" y="1162" />
              </points>
            </layout>
            <relation from="di2bba5370fc69433699732b58f04dec4d8004" from-iid="6828526e56e74740977d9034a450266d" to="890a2e9b4284476791d1f0522fa67b80" to-iid="1997950a1bdc4c7eb5b08e7fe1ac476b" />
          </item>
          <item id="2fc234b703984599b449cd2bd054b1ba" iid="d4eaf5a0bfb846c4970c5d1170ff36bc" creation-date="11/03/2024 21:29:02" order-index="0" type="drawing-text">
            <layout ax="206.16833" ay="545" awidth="40" aheight="25" x="206.16833" y="545" width="40" height="25" />
          </item>
          <item id="52c5f69195f64ae0b26126eb1052b887" iid="9b543470e36f436c89dfecb2bba63070" creation-date="11/03/2024 21:51:17" order-index="26" type="entity">
            <layout ax="516.0868" ay="929.9999" awidth="197" aheight="55.000122" x="516.0868" y="929.9999" width="100" height="50" expanded="516.0868,929.9999,197,55.000122" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
            <activity />
          </item>
          <item id="55fb70e3b72e45da81b4317979cce495" iid="f4a260b102be4ec39aeb42c2149d4d37" creation-date="11/03/2024 21:52:58" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="410" y1="954" x2="516" y2="957" start-border-pos="0.37191253662109375" end-border-pos="0.877272444796598" start-local-pos="49" end-local-pos="27.000122" name-position="-8,14" name-width="54">
              <points>
                <point x="410" y="954" />
                <point x="516" y="957" />
              </points>
            </layout>
            <relation from="6f599f9d4e8244ddb93aee598e8318cc" from-iid="0a7689b5b49349479867599f2886950d" to="52c5f69195f64ae0b26126eb1052b887" to-iid="9b543470e36f436c89dfecb2bba63070" />
          </item>
          <item id="fc4010626e3f452fb1b1d3dab32a562e" iid="b5fc537720ee40d4abf7ab6c842c1d7c" creation-date="11/03/2024 21:54:07" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="713" y1="957" x2="836" y2="957" start-border-pos="0.37272755520340195" end-border-pos="-1" start-local-pos="27.000122" name-position="0,20">
              <points>
                <point x="713" y="957" />
                <point x="836" y="957" />
              </points>
            </layout>
            <relation from="52c5f69195f64ae0b26126eb1052b887" from-iid="9b543470e36f436c89dfecb2bba63070" />
          </item>
          <item id="62a6ab9d091e4eeb86662593f474c463" iid="af3fa4e8d99142fa89bd04998b6281c8" creation-date="11/03/2024 21:54:20" order-index="29" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="840" ay="944.99994" awidth="25" aheight="25" x="840" y="937" width="25" height="25" />
          </item>
        </layer>
      </diagram>
      <document id="f34191cfb9784546862b46d69c5a16c4" name="Document1" is-template="false" order-index="2">
        <meta>
          <authors />
          <description />
          <creation-date>11/03/2024 20:37:33</creation-date>
          <change-date>01/01/0001 00:00:00</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <text>
          <default>
            <style font-name="Segoe UI" font-size="11.25">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </default>
          <styles />
          <definition>
            <sections>
              <section name="">
                <default-page>
                  <page size="21,29.7" header-offset="1.5" footer-offset="1.5" unit="cm">
                    <margins left="2" right="2" top="2" bottom="2" />
                  </page>
                </default-page>
              </section>
            </sections>
          </definition>
          <content>
            <paragraph>
              <style numbering-type="None">
                <numbering name="" multi-level="false">
                  <numbering-level type="None" level="0" format="{0}." />
                </numbering>
              </style>
              <p>
                <t>
</t>
              </p>
            </paragraph>
          </content>
        </text>
      </document>
    </model>
  </models>
</sim-project>