<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.70" multi-file="no" uid="simp03277b3028ca490dad13b9fa48aab1dc" creation-date="11/03/2024 18:11:38">
  <meta>
    <name>view calender</name>
    <authors>Omar Mohamed</authors>
    <description />
  </meta>
  <counters documents="1" models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activity" type="Activity" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="Decision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="swimlane" type="Swimlane" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="Formatted Text" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="accept-event-action" type="Accept Event Action" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="trigger" type="Trigger" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="signal" type="Signal" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-node" type="Initial Node" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="activity-final-node" type="Activity Final Node" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="activity" type="Activity" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="decision" type="Decision" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>35</value>
      </counter>
      <counter>
        <item-type type-id="control-flow" type="Control Flow" />
        <value>39</value>
      </counter>
      <counter>
        <item-type type-id="action" type="Action" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="swimlane" type="Swimlane" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="Formatted Text" />
        <value>28</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="accept-event-action" type="Accept Event Action" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="trigger" type="Trigger" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="signal-event" type="Signal Event" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="signal" type="Signal" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>36</value>
      </counter>
      <counter>
        <item-type type-id="object-flow" type="Object Flow" />
        <value>36</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.RuleField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-dbb2db8a7e814122af052ccb55f6b462" name="" task-id-sequence="0">
    <working-schedule uid="ws-6204c1cd032c477eb0eac1e428b26569" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>nora</first-name>
        <last-name>mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-51951e50c6514d1f826cc5f460ece9c2" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-9879a6d3573341608642ec2de5ddc807" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="00ade442fab1465f828aaf931e9c2972" cid="SGN001" type="signal" name="Signal1" owner="62f6fbaaba6b4abf809da3816376acaf" creator="" creation-date="11/03/2024 20:41:11" visibility="undefined" />
    <item id="62f6fbaaba6b4abf809da3816376acaf" cid="ELEM001" type="signal-event" name="Element1" creator="" creation-date="11/03/2024 20:41:11" visibility="undefined">
      <owned-items>
        <owned-item role="Signal" ref="00ade442fab1465f828aaf931e9c2972" exclusive="false" />
      </owned-items>
    </item>
    <item id="3f330850e5d940adbc5079b74011570b" cid="ELEM001" type="trigger" name="Trigger1" creator="" creation-date="11/03/2024 20:41:11" visibility="undefined">
      <trigger event="62f6fbaaba6b4abf809da3816376acaf" />
    </item>
  </items>
  <models>
    <model id="p705a651141ef487db687c8cb08cdf031_238029123" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/03/2024 18:11:56</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="pae53456f1e0d48b296096937e78e1b32_914301705" name="view calender" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,59" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/03/2024 18:11:56</creation-date>
          <change-date>11/03/2024 20:51:23</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="00264ac42b8a46ef81c148d0d8480777" cid="IN001" type="initial-node" name="InitialNode1" creator="" creation-date="11/03/2024 18:12:10" visibility="undefined" />
          <item id="377a988bd27e49fa82f2e50f44d5a558" cid="ELEM011" type="control-flow" creator="" creation-date="11/03/2024 20:18:49" from="eb97992d08024cbcb1e74df55d4722dc" visibility="package" guard="" weight="">
            <control-flow from="eb97992d08024cbcb1e74df55d4722dc" visibility="package" guard="" weight="" />
          </item>
          <item id="9abcddc019974651b3ed759c712c1d02" cid="ELEM014" type="control-flow" creator="" creation-date="11/03/2024 20:21:04" from="e34e25d7612f44ecb978a248ed0136a2" visibility="package" guard="" weight="">
            <control-flow from="e34e25d7612f44ecb978a248ed0136a2" visibility="package" guard="" weight="" />
          </item>
          <item id="7be284bddff24648bd11fc96e601591e" cid="ELEM026" type="control-flow" creator="" creation-date="11/03/2024 20:29:24" from="a4b3027a040940ed8f0981d235e4a88a" to="98352b687cd14b0da06763e4e5da1892" visibility="package" guard="" weight="">
            <control-flow from="a4b3027a040940ed8f0981d235e4a88a" to="98352b687cd14b0da06763e4e5da1892" visibility="package" guard="" weight="" />
          </item>
          <item id="98352b687cd14b0da06763e4e5da1892" cid="A002" type="activity" name="display events details" creator="" creation-date="11/03/2024 18:13:12" visibility="undefined">
            <owned-items />
            <activity />
          </item>
          <item id="bac7f1ffa21b424fb97d07eab8b0ff10" cid="AFN001" type="activity-final-node" name="ActivityFinalNode1" creator="" creation-date="11/03/2024 18:12:18" visibility="undefined" />
          <item id="b0d589fa1ebd45d3978ce3f7a8510ff0" cid="ELEM027" type="text" name="Text1" style-class="Transparent" creator="" creation-date="11/03/2024 20:41:31">
            <style class="Transparent" />
            <drawing-text>
              <text>yes</text>
            </drawing-text>
          </item>
          <item id="4c6d72b31a3748269ca2e989d73eed80" cid="ELEM037" type="control-flow" creator="" creation-date="11/03/2024 20:45:11" from="eb97992d08024cbcb1e74df55d4722dc" to="9abcddc019974651b3ed759c712c1d02" visibility="package" guard="" weight="">
            <control-flow from="eb97992d08024cbcb1e74df55d4722dc" to="9abcddc019974651b3ed759c712c1d02" visibility="package" guard="" weight="" />
          </item>
          <item id="10544c8d36314aec824c6ed9b71755ae" cid="DC003" type="decision" owner="98352b687cd14b0da06763e4e5da1892" creator="" creation-date="11/03/2024 18:16:26" visibility="undefined" />
          <item id="b0802b6d3b6a4e6aa2655fdeb813c3a6" cid="ELEM035" type="text" name="Text2" style-class="Transparent" creator="" creation-date="11/03/2024 20:51:23">
            <style class="Transparent" />
            <drawing-text>
              <text>NO</text>
            </drawing-text>
          </item>
          <item id="9af32afe4f494689ae0b1cd825ad2101" cid="ELEM028" type="control-flow" creator="" creation-date="11/03/2024 20:32:20" from="e34e25d7612f44ecb978a248ed0136a2" to="98352b687cd14b0da06763e4e5da1892" visibility="package" guard="" weight="">
            <control-flow from="e34e25d7612f44ecb978a248ed0136a2" to="98352b687cd14b0da06763e4e5da1892" visibility="package" guard="" weight="" />
          </item>
          <item id="0219b9eca1ae408eb55803db3b7e2703" cid="ELEM031" type="control-flow" creator="" creation-date="11/03/2024 20:35:03" from="00264ac42b8a46ef81c148d0d8480777" to="a4b3027a040940ed8f0981d235e4a88a" visibility="package" guard="" weight="">
            <control-flow from="00264ac42b8a46ef81c148d0d8480777" to="a4b3027a040940ed8f0981d235e4a88a" visibility="package" guard="" weight="" />
          </item>
          <item id="e67402148f114c259e9528eaaf6f275c" cid="ACT007" type="action" creator="" creation-date="11/03/2024 20:15:27" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="eb97992d08024cbcb1e74df55d4722dc" cid="DC007" type="decision" name="view events details?" creator="" creation-date="11/03/2024 20:18:04" visibility="undefined" />
          <item id="adf14fbe9ff7425fa233f9b07e01fad1" cid="ELEM010" type="control-flow" creator="" creation-date="11/03/2024 20:18:04" from="98352b687cd14b0da06763e4e5da1892" to="eb97992d08024cbcb1e74df55d4722dc" visibility="package" guard="" weight="">
            <control-flow from="98352b687cd14b0da06763e4e5da1892" to="eb97992d08024cbcb1e74df55d4722dc" visibility="package" guard="" weight="" />
          </item>
          <item id="e34e25d7612f44ecb978a248ed0136a2" cid="ACT002" type="action" name="display event details" creator="" creation-date="11/03/2024 18:46:30" visibility="undefined">
            <action locally-reentrant="false" />
          </item>
          <item id="a4b3027a040940ed8f0981d235e4a88a" cid="A001" type="activity" name="open calender" creator="" creation-date="11/03/2024 18:12:50" visibility="undefined">
            <activity />
          </item>
        </abstract-items>
        <layer id="bfdc82dfefe640b78e633d3ebb8adf40" name="Default" visible="true" enabled="true" locked="false">
          <item id="00264ac42b8a46ef81c148d0d8480777" iid="3612e803168a492d895cdf77a6006327" creation-date="11/03/2024 18:12:10" order-index="0" type="entity">
            <layout name-position="-3,-6.000004" auto-anchor="true" label-attached="false" ax="320" ay="169.5" awidth="25" aheight="25" x="320" y="169.5" width="25" height="87" />
          </item>
          <item id="a4b3027a040940ed8f0981d235e4a88a" iid="a8fb0094f90645c9a9d3e96838abecaa" creation-date="11/03/2024 18:12:50" order-index="2" type="entity">
            <layout ax="272.5" ay="228" awidth="121" aheight="50" x="272.5" y="228" width="121" height="50" expanded="272.5,228,121,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
            <activity />
          </item>
          <item id="bac7f1ffa21b424fb97d07eab8b0ff10" iid="d0ac39dbbe1f43d3a7a206936ce2feb4" creation-date="11/03/2024 18:12:18" order-index="1" type="entity">
            <layout name-position="-4,11.000004" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="321" ay="693" awidth="25" aheight="25" x="321" y="693" width="25" height="25" />
          </item>
          <item id="98352b687cd14b0da06763e4e5da1892" iid="6be8517ff8c040a38d2564dc715226d9" creation-date="11/03/2024 18:13:12" order-index="3" type="entity">
            <layout ax="248.5" ay="324" awidth="169" aheight="50" x="248.5" y="324" width="100" height="50" expanded="248.5,324,169,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
            <activity />
          </item>
          <item id="e34e25d7612f44ecb978a248ed0136a2" iid="382d9b7db5d24c8e8d7f9ef0243399e2" creation-date="11/03/2024 18:46:30" order-index="7" type="entity">
            <layout ax="257.5" ay="561" awidth="150" aheight="50" x="257.5" y="561" width="150" height="50" expanded="257.5,561,150,50" collapsed="0,0,0,0" />
          </item>
          <item id="eb97992d08024cbcb1e74df55d4722dc" iid="3fd90c83744445e18dc0f37292b213b3" creation-date="11/03/2024 20:18:04" order-index="10" type="entity">
            <layout name-position="-84.5,71.913086" name-anchor="right" name-width="154" auto-anchor="true" label-attached="false" ax="307" ay="418.5" awidth="53" aheight="100" x="307" y="418.5" width="53" height="100" angle="0.18756104" />
          </item>
          <item id="adf14fbe9ff7425fa233f9b07e01fad1" iid="b1d28ccf8eb54a72918575ad7ea3550f" creation-date="11/03/2024 20:18:04" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="333" y1="374" x2="334" y2="419" start-border-pos="0.625" end-border-pos="0.12698412698412698" start-local-pos="84.5" end-local-pos="32" name-position="0,5">
              <points>
                <point x="333" y="374" />
                <point x="334" y="419" />
              </points>
            </layout>
            <relation from="98352b687cd14b0da06763e4e5da1892" from-iid="6be8517ff8c040a38d2564dc715226d9" to="eb97992d08024cbcb1e74df55d4722dc" to-iid="3fd90c83744445e18dc0f37292b213b3" />
          </item>
          <item id="377a988bd27e49fa82f2e50f44d5a558" iid="3373b8ee41684531901d977fc23523d2" creation-date="11/03/2024 20:18:49" order-index="13" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="334" y1="517" x2="333" y2="537" start-border-pos="0.6218774183741156" end-border-pos="0.125" start-local-pos="27" end-local-pos="27" name-position="0,20">
              <points>
                <point x="334" y="517" />
                <point x="333.5" y="530" />
                <point x="333" y="537" />
              </points>
            </layout>
            <relation from="eb97992d08024cbcb1e74df55d4722dc" from-iid="3fd90c83744445e18dc0f37292b213b3" />
          </item>
          <item id="9abcddc019974651b3ed759c712c1d02" iid="7dc740f98c9c4b0ba67c4a69920156c4" creation-date="11/03/2024 20:21:04" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="332" y1="611" x2="335" y2="690" start-border-pos="0.6258333333333334" end-border-pos="0.14000000059604645" start-local-pos="74.5" end-local-pos="14" name-position="0,20" name-width="258">
              <points>
                <point x="332" y="611" />
                <point x="335" y="690" />
              </points>
            </layout>
            <relation from="e34e25d7612f44ecb978a248ed0136a2" from-iid="382d9b7db5d24c8e8d7f9ef0243399e2" />
          </item>
          <item id="7be284bddff24648bd11fc96e601591e" iid="94216a1c7e0641ee92e3879fd7dc5516" creation-date="11/03/2024 20:29:24" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="333" y1="278" x2="333" y2="324" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="60.5" end-local-pos="84.5" name-position="0,20">
              <points>
                <point x="333" y="278" />
                <point x="333" y="324" />
              </points>
            </layout>
            <relation from="a4b3027a040940ed8f0981d235e4a88a" from-iid="a8fb0094f90645c9a9d3e96838abecaa" to="98352b687cd14b0da06763e4e5da1892" to-iid="6be8517ff8c040a38d2564dc715226d9" />
          </item>
          <item id="9af32afe4f494689ae0b1cd825ad2101" iid="01cbd22113a14acc84b21576ebe2be81" creation-date="11/03/2024 20:32:20" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="408" y1="586" x2="418" y2="349" start-border-pos="0.375" end-border-pos="0.375" start-local-pos="150.5" end-local-pos="25" name-position="0,20">
              <points>
                <point x="408" y="586" />
                <point x="486" y="586" />
                <point x="680" y="586" />
                <point x="680" y="429" />
                <point x="680" y="348" />
                <point x="418" y="349" />
              </points>
            </layout>
            <relation from="e34e25d7612f44ecb978a248ed0136a2" from-iid="382d9b7db5d24c8e8d7f9ef0243399e2" to="98352b687cd14b0da06763e4e5da1892" to-iid="6be8517ff8c040a38d2564dc715226d9" />
          </item>
          <item id="0219b9eca1ae408eb55803db3b7e2703" iid="c155dc9469df4463b59a286a0f44be65" creation-date="11/03/2024 20:35:03" order-index="21" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="332" y1="194" x2="333" y2="228" start-border-pos="0.627391357421875" end-border-pos="0.125" end-local-pos="60.5" name-position="0,20">
              <points>
                <point x="332" y="194" />
                <point x="333" y="228" />
              </points>
            </layout>
            <relation from="00264ac42b8a46ef81c148d0d8480777" from-iid="3612e803168a492d895cdf77a6006327" to="a4b3027a040940ed8f0981d235e4a88a" to-iid="a8fb0094f90645c9a9d3e96838abecaa" />
          </item>
          <item id="b0d589fa1ebd45d3978ce3f7a8510ff0" iid="eabdeadb36424400ad187a855bf2e796" creation-date="11/03/2024 20:41:31" order-index="22" type="drawing-text">
            <layout ax="258.5" ay="418.5" awidth="250" aheight="100" x="258.5" y="418.5" width="250" height="100" />
          </item>
          <item id="4c6d72b31a3748269ca2e989d73eed80" iid="37f165e7ee38424188c9686468b532ac" creation-date="11/03/2024 20:45:11" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="310" y1="461" x2="333" y2="633" start-border-pos="0.8935659825801849" end-border-pos="0.27848101562501093" start-local-pos="42.5" end-local-pos="32" name-position="0,20">
              <points>
                <point x="310" y="461" />
                <point x="282.5" y="461" />
                <point x="282.5" y="461" />
                <point x="231.5" y="461" />
                <point x="232" y="626" />
                <point x="231.5" y="634" />
                <point x="257.5" y="634" />
                <point x="260" y="634" />
                <point x="259.5" y="633" />
                <point x="260" y="634" />
                <point x="318" y="633" />
                <point x="333" y="633" />
              </points>
            </layout>
            <relation from="eb97992d08024cbcb1e74df55d4722dc" from-iid="3fd90c83744445e18dc0f37292b213b3" to="9abcddc019974651b3ed759c712c1d02" to-iid="7dc740f98c9c4b0ba67c4a69920156c4" />
          </item>
          <item id="b0802b6d3b6a4e6aa2655fdeb813c3a6" iid="52d7410716c74a3dba167c17f6d1e3fc" creation-date="11/03/2024 20:51:23" order-index="24" type="drawing-text">
            <layout ax="68" ay="493" awidth="250" aheight="100" x="68" y="493" width="250" height="100" />
          </item>
        </layer>
      </diagram>
      <document id="f34191cfb9784546862b46d69c5a16c4" name="Document1" is-template="false" order-index="2">
        <meta>
          <authors />
          <description />
          <creation-date>11/03/2024 20:37:33</creation-date>
          <change-date>01/01/0001 00:00:00</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <text>
          <default>
            <style font-name="Segoe UI" font-size="11.25">
              <text>
                <solid-brush color="#FF000000" />
              </text>
            </style>
          </default>
          <styles />
          <definition>
            <sections>
              <section name="">
                <default-page>
                  <page size="21,29.7" header-offset="1.5" footer-offset="1.5" unit="cm">
                    <margins left="2" right="2" top="2" bottom="2" />
                  </page>
                </default-page>
              </section>
            </sections>
          </definition>
          <content>
            <paragraph>
              <style numbering-type="None">
                <numbering name="" multi-level="false">
                  <numbering-level type="None" level="0" format="{0}." />
                </numbering>
              </style>
              <p>
                <t>
</t>
              </p>
            </paragraph>
          </content>
        </text>
      </document>
    </model>
  </models>
</sim-project>