<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.70" multi-file="no" uid="simp2e2867d28f9e4066b2611fe5257be86a" creation-date="10/28/2024 19:09:25">
  <meta>
    <name>login</name>
    <authors>Omar Mohamed</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names />
    <entity-ids />
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f80a4f325b5e458c93713525be6fc0b8" name="" task-id-sequence="0">
    <working-schedule uid="ws-890b5064fc36439884cc2f8ac32ce794" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-f15854f4896a4310b9410414e270303d" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-cf8859e484514923a2ece16e94cd18da" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="356031884d9b42b7ae9c0d3221523bd7" cid="LL001" type="lifeline" name="log in page" creation-date="10/25/2024 18:14:18" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="b635516458664275b9a7d990ef840d27" cid="CMT005" type="comment" name="Comment" creation-date="10/27/2024 21:57:16">
      <comment>valid</comment>
    </item>
    <item id="738e0eda8c0d4226b036dc16e77409a5" cid="LL002" type="lifeline" name="Database" creation-date="10/25/2024 18:14:28" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="e65820f84bd841ac87fe1a3e2a8db6b6" cid="AB020" type="activation-bar" name="ExecutionOccurrence20" owner="98c107a193c14432bc730d08d1cb1edd" creation-date="10/25/2024 19:36:28" visibility="undefined" />
    <item id="8acfdaf8779b441a88b1fbff65182639" cid="SM001" type="sequence-action" name="Message1" creation-date="10/25/2024 18:24:54" from="6230e324c1c74ec5a4a6bce31dd01699" to="f101445609e145ad8156be42c6f78baf" visibility="package">
      <sequence-action type="send" message="visit" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="358fc6a01dcb4e54a7f6533dce454668" cid="CN007" type="comment-connector" creation-date="10/27/2024 21:59:55" from="0441711f10d84b20813eb5f1504b922e" to="0149320de6df4f6ba9603dded2b468d2" />
    <item id="7616540c56024a099c7ae30184ae1ff0" cid="FR001" type="fragment" name="Fragment1" creation-date="10/25/2024 18:41:18" visibility="undefined">
      <fragment operator="alt">
        <operands />
      </fragment>
    </item>
    <item id="eb54148fc411433cad2399b6130aeff6" cid="ES030" type="activation-bar" name="ExecutionSpecification30" owner="738e0eda8c0d4226b036dc16e77409a5" creation-date="10/27/2024 21:54:20" visibility="undefined">
      <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
    </item>
    <item id="36df26d103584fbb821a3657384b34fd" cid="ES031" type="activation-bar" name="ExecutionSpecification31" owner="e1a779d89b054163a8f36c993cc819d9" creation-date="10/27/2024 21:54:20" visibility="undefined">
      <activation-bar lifeline-ref="e1a779d89b054163a8f36c993cc819d9" />
    </item>
    <item id="5d98a606745c4f67a1450d27ecbd7ac2" cid="SM012" type="sequence-action" name="Message12" creation-date="10/25/2024 19:38:18" from="f152921d6fe942e5af8468a670116b0c" to="38cbedaea8394f189d7e7d5953eecabb" visibility="package">
      <sequence-action type="send" message="verfiy" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="98c107a193c14432bc730d08d1cb1edd" cid="AC001" type="actor" name="user" creation-date="10/25/2024 18:13:54" visibility="undefined">
      <owned-items />
    </item>
    <item id="0d577a6a3d6e48869956358751c40670" cid="ES034" type="activation-bar" name="ExecutionSpecification34" owner="738e0eda8c0d4226b036dc16e77409a5" creation-date="10/27/2024 21:58:47" visibility="undefined">
      <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
    </item>
    <item id="e612cc8fe2754ac695e7cf147765b8d2" cid="SM017" type="sequence-action" name="Message17" creation-date="10/27/2024 21:54:20" from="eb54148fc411433cad2399b6130aeff6" to="36df26d103584fbb821a3657384b34fd" visibility="package">
      <sequence-action type="send" message="redirct" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="b9a15585b63249338ab1be94186046ca" cid="AB019" type="activation-bar" name="ExecutionOccurrence19" owner="356031884d9b42b7ae9c0d3221523bd7" creation-date="10/25/2024 19:36:28" visibility="undefined">
      <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
    </item>
    <item id="908450ca7f4742f1a0f6bed0ea16a49d" cid="ES033" type="activation-bar" name="ExecutionSpecification33" owner="356031884d9b42b7ae9c0d3221523bd7" creation-date="10/27/2024 21:58:47" visibility="undefined">
      <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
    </item>
    <item id="0149320de6df4f6ba9603dded2b468d2" cid="SM020" type="sequence-action" name="Message20" creation-date="10/27/2024 21:58:47" from="0d577a6a3d6e48869956358751c40670" to="908450ca7f4742f1a0f6bed0ea16a49d" visibility="package">
      <sequence-action type="send" message="redirct" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="f152921d6fe942e5af8468a670116b0c" cid="AB021" type="activation-bar" name="ExecutionOccurrence21" owner="356031884d9b42b7ae9c0d3221523bd7" creation-date="10/25/2024 19:38:18" visibility="undefined">
      <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
    </item>
    <item id="f101445609e145ad8156be42c6f78baf" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" owner="356031884d9b42b7ae9c0d3221523bd7" creation-date="10/25/2024 18:24:54" visibility="undefined">
      <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
    </item>
    <item id="38cbedaea8394f189d7e7d5953eecabb" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" owner="738e0eda8c0d4226b036dc16e77409a5" creation-date="10/25/2024 18:37:08" visibility="undefined">
      <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
    </item>
    <item id="1a9e313341e8421c8339781a701d89ad" cid="ES049" type="activation-bar" name="ExecutionSpecification49" owner="738e0eda8c0d4226b036dc16e77409a5" creation-date="10/27/2024 23:39:44" visibility="undefined">
      <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
    </item>
    <item id="0441711f10d84b20813eb5f1504b922e" cid="CMT007" type="comment" name="Comment" creation-date="10/27/2024 21:59:55">
      <comment>invalid</comment>
    </item>
    <item id="6230e324c1c74ec5a4a6bce31dd01699" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" owner="98c107a193c14432bc730d08d1cb1edd" creation-date="10/25/2024 18:24:54" visibility="undefined" />
    <item id="95099c9b24144ded9225212bbfbafe3f" cid="SM058" type="sequence-action" name="Message58" creation-date="10/27/2024 23:39:44" from="1a9e313341e8421c8339781a701d89ad" to="1a9e313341e8421c8339781a701d89ad" visibility="package">
      <sequence-action type="call" message="check validation " is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="508a34ef20f74f53bff59f72aa8cf68d" cid="CN005" type="comment-connector" creation-date="10/27/2024 21:57:16" from="b635516458664275b9a7d990ef840d27" to="e612cc8fe2754ac695e7cf147765b8d2" />
    <item id="7b8b8d49197d489c9caed69f8fe98e48" cid="SM011" type="sequence-action" name="Message11" creation-date="10/25/2024 19:36:28" from="e65820f84bd841ac87fe1a3e2a8db6b6" to="b9a15585b63249338ab1be94186046ca" visibility="package">
      <sequence-action type="send" message="Enter username and password" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="e1a779d89b054163a8f36c993cc819d9" cid="LL004" type="lifeline" name="profile page" creation-date="10/27/2024 21:50:49" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
  </items>
  <models>
    <model id="p5c86bb5ed0b7407da231d42024173e58_290105785" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/28/2024 19:09:27</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="pd68b343fabd94f0ba1e929a686c11543_556214380" name="logIn" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-100,-114">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/28/2024 19:09:27</creation-date>
          <change-date>10/28/2024 19:09:47</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="9e4ffea65c9c4c0d872641ee986e03f8" name="Default" visible="true" enabled="true" locked="false">
          <item id="98c107a193c14432bc730d08d1cb1edd" iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/25/2024 18:13:54" order-index="0" type="lifeline">
            <layout ax="18" ay="-6" awidth="140" aheight="573" x="18" y="-6" width="140" height="573" expanded="18,-6,140,573" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="356031884d9b42b7ae9c0d3221523bd7" iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/25/2024 18:14:18" order-index="1" type="lifeline">
            <layout ax="280" ay="-6" awidth="140" aheight="583" x="280" y="-6" width="140" height="500" expanded="280,-6,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="738e0eda8c0d4226b036dc16e77409a5" iid="70bb8ca90cb74361963226123c94818c" creation-date="10/25/2024 18:14:28" order-index="2" type="lifeline">
            <layout ax="438" ay="-6" awidth="118" aheight="583" x="438" y="-6" width="118" height="500" expanded="438,-6,118,511" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8acfdaf8779b441a88b1fbff65182639" iid="69390df0a59849019d26b15c3b30787b" creation-date="10/25/2024 18:24:54" order-index="3" type="relation">
            <layout message-x="215" message-y="88" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="98" y1="103" x2="340" y2="103" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="-4,-15">
              <points>
                <point x="98" y="103" />
                <point x="340" y="103" />
              </points>
            </layout>
            <relation from="6230e324c1c74ec5a4a6bce31dd01699" from-iid="e87083bf24c54dc99fdcaafe8f4514b2" to="f101445609e145ad8156be42c6f78baf" to-iid="e219b8c2910046cb8bf771d787138a27" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f101445609e145ad8156be42c6f78baf" iid="e219b8c2910046cb8bf771d787138a27" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/25/2024 18:24:54" order-index="4" type="entity">
            <layout ax="340" ay="103" awidth="20" aheight="40" x="340" y="103" width="20" height="40" expanded="340,103,20,40" collapsed="0,0,0,0" rotation-center="-0.05,0.3875" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6230e324c1c74ec5a4a6bce31dd01699" iid="e87083bf24c54dc99fdcaafe8f4514b2" container="98c107a193c14432bc730d08d1cb1edd" container-iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/25/2024 18:24:54" order-index="5" type="entity">
            <layout ax="78" ay="103" awidth="20" aheight="40" x="78" y="103" width="20" height="40" expanded="78,103,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="38cbedaea8394f189d7e7d5953eecabb" iid="7af769c6c3af4a5ebd722522ec863c1c" container="738e0eda8c0d4226b036dc16e77409a5" container-iid="70bb8ca90cb74361963226123c94818c" creation-date="10/25/2024 18:37:08" order-index="6" type="entity">
            <layout ax="487" ay="240" awidth="20" aheight="40" x="487" y="240" width="20" height="40" expanded="487,240,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7616540c56024a099c7ae30184ae1ff0" iid="24c87d2f332b403c8ba36d9d6255283d" creation-date="10/25/2024 18:41:18" order-index="7" type="entity">
            <layout ax="44" ay="371" awidth="730" aheight="148" x="44" y="371" width="730" height="148" expanded="44,371,730,148" collapsed="0,0,0,0" rotation-center="0.07516342,-0.29464313" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="eb54148fc411433cad2399b6130aeff6" iid="17efda754d044258a8c164d7bfa09634" container="738e0eda8c0d4226b036dc16e77409a5" container-iid="70bb8ca90cb74361963226123c94818c" creation-date="10/27/2024 21:54:20" order-index="8" type="entity">
            <layout ax="487" ay="400" awidth="20" aheight="40" x="487" y="400" width="20" height="40" expanded="487,400,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7b8b8d49197d489c9caed69f8fe98e48" iid="1846c09cae08416ba70bbe42e0f6d47b" creation-date="10/25/2024 19:36:28" order-index="9" type="relation">
            <layout message-x="220" message-y="209" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="98" y1="189" x2="340" y2="189" start-border-pos="0.251" end-border-pos="0.96875" start-local-pos="0" end-local-pos="5" name-position="1,20">
              <points>
                <point x="98" y="189" />
                <point x="340" y="189" />
              </points>
            </layout>
            <relation from="e65820f84bd841ac87fe1a3e2a8db6b6" from-iid="c9085f1500304aaeb005001de348e815" to="b9a15585b63249338ab1be94186046ca" to-iid="2cc4c17b81284cc2899bd38337df47c2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b9a15585b63249338ab1be94186046ca" iid="2cc4c17b81284cc2899bd38337df47c2" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/25/2024 19:36:28" order-index="10" type="entity">
            <layout ax="340" ay="184" awidth="20" aheight="40" x="340" y="184" width="20" height="40" expanded="340,184,20,40" collapsed="0,0,0,0" rotation-center="0,0.2" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e65820f84bd841ac87fe1a3e2a8db6b6" iid="c9085f1500304aaeb005001de348e815" container="98c107a193c14432bc730d08d1cb1edd" container-iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/25/2024 19:36:28" order-index="11" type="entity">
            <layout ax="78" ay="189" awidth="20" aheight="40" x="78" y="189" width="20" height="40" expanded="78,189,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5d98a606745c4f67a1450d27ecbd7ac2" iid="b535f603070a418ebc1f078bea2d4d7e" creation-date="10/25/2024 19:38:18" order-index="12" type="relation">
            <layout message-x="424" message-y="268" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="360" y1="248" x2="487" y2="248" start-border-pos="0.251" end-border-pos="0.95" start-local-pos="0" end-local-pos="8" name-position="0,20">
              <points>
                <point x="360" y="248" />
                <point x="487" y="248" />
              </points>
            </layout>
            <relation from="f152921d6fe942e5af8468a670116b0c" from-iid="8ca92e4f97574e87a30c15ae5ceea958" to="38cbedaea8394f189d7e7d5953eecabb" to-iid="7af769c6c3af4a5ebd722522ec863c1c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f152921d6fe942e5af8468a670116b0c" iid="8ca92e4f97574e87a30c15ae5ceea958" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/25/2024 19:38:18" order-index="13" type="entity">
            <layout ax="340" ay="248" awidth="20" aheight="40" x="340" y="248" width="20" height="40" expanded="340,248,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e1a779d89b054163a8f36c993cc819d9" iid="196508ed19d64373a07c6aaf1d1d590f" creation-date="10/27/2024 21:50:49" order-index="14" type="lifeline">
            <layout ax="613" ay="-6" awidth="118" aheight="583" x="613" y="-6" width="118" height="500" expanded="613,-6,118,511" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="36df26d103584fbb821a3657384b34fd" iid="3a12ccd65d324ddfba39ceb60549ec7c" container="e1a779d89b054163a8f36c993cc819d9" container-iid="196508ed19d64373a07c6aaf1d1d590f" creation-date="10/27/2024 21:54:20" order-index="15" type="entity">
            <layout ax="662" ay="396" awidth="20" aheight="44" x="662" y="396" width="20" height="44" expanded="662,396,20,44" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e612cc8fe2754ac695e7cf147765b8d2" iid="3954f49bd1bf409d97242c85483cb1bb" creation-date="10/27/2024 21:54:20" order-index="16" type="relation">
            <layout message-x="584" message-y="420" message-width="54" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="507" y1="400" x2="662" y2="400" start-border-pos="0.251" end-border-pos="0.9772727272727273" start-local-pos="0" end-local-pos="4" name-position="0,20" name-width="54">
              <points>
                <point x="507" y="400" />
                <point x="662" y="400" />
              </points>
            </layout>
            <relation from="eb54148fc411433cad2399b6130aeff6" from-iid="17efda754d044258a8c164d7bfa09634" to="36df26d103584fbb821a3657384b34fd" to-iid="3a12ccd65d324ddfba39ceb60549ec7c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b635516458664275b9a7d990ef840d27" iid="c14fde740c914402a483b21c8d9ee969" creation-date="10/27/2024 21:57:16" order-index="17" type="entity">
            <layout ax="554" ay="382" awidth="74" aheight="14" x="554" y="382" width="74" height="14" />
          </item>
          <item id="508a34ef20f74f53bff59f72aa8cf68d" iid="bd029c0f6bf542238650e14f66426212" creation-date="10/27/2024 21:57:16" order-index="18" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="589" y1="396" x2="591" y2="400" start-border-pos="0.6311311464051943" end-border-pos="0.5419354838709678" name-position="-40,5">
              <points>
                <point x="589" y="396" />
                <point x="591" y="400" />
              </points>
            </layout>
            <relation from="b635516458664275b9a7d990ef840d27" from-iid="c14fde740c914402a483b21c8d9ee969" to="e612cc8fe2754ac695e7cf147765b8d2" to-iid="3954f49bd1bf409d97242c85483cb1bb" />
          </item>
          <item id="0441711f10d84b20813eb5f1504b922e" iid="9cad0fa26ed047c186b20f4d8d97bcc4" creation-date="10/27/2024 21:59:55" order-index="19" type="entity">
            <layout ax="390" ay="433" awidth="97" aheight="14" x="389.5" y="433" width="97" height="14" />
          </item>
          <item id="908450ca7f4742f1a0f6bed0ea16a49d" iid="47ddbe3e1f4e4204a3946e6c4eea1eb2" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/27/2024 21:58:47" order-index="20" type="entity">
            <layout ax="340" ay="454" awidth="20" aheight="41" x="340" y="454" width="20" height="41" expanded="340,454,20,41" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="0149320de6df4f6ba9603dded2b468d2" iid="b0a86151079a4c4e978b7712fd34d2b5" creation-date="10/27/2024 21:58:47" order-index="21" type="relation">
            <layout message-x="424" message-y="474" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="487" y1="454" x2="360" y2="454" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="487" y="454" />
                <point x="360" y="454" />
              </points>
            </layout>
            <relation from="0d577a6a3d6e48869956358751c40670" from-iid="6988794eef3b41f5b43c901dcfac1243" to="908450ca7f4742f1a0f6bed0ea16a49d" to-iid="47ddbe3e1f4e4204a3946e6c4eea1eb2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="358fc6a01dcb4e54a7f6533dce454668" iid="7cd2340f80984151b290d19b4d4480aa" creation-date="10/27/2024 21:59:55" order-index="22" type="comment-connector">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="435" y1="447" x2="438" y2="454" start-border-pos="0.6347078932929284" end-border-pos="0.3858267716535433" name-position="0,20">
              <points>
                <point x="435" y="447" />
                <point x="438" y="454" />
              </points>
            </layout>
            <relation from="0441711f10d84b20813eb5f1504b922e" from-iid="9cad0fa26ed047c186b20f4d8d97bcc4" to="0149320de6df4f6ba9603dded2b468d2" to-iid="b0a86151079a4c4e978b7712fd34d2b5" />
          </item>
          <item id="0d577a6a3d6e48869956358751c40670" iid="6988794eef3b41f5b43c901dcfac1243" container="738e0eda8c0d4226b036dc16e77409a5" container-iid="70bb8ca90cb74361963226123c94818c" creation-date="10/27/2024 21:58:47" order-index="23" type="entity">
            <layout ax="487" ay="454" awidth="20" aheight="40" x="487" y="454" width="20" height="40" expanded="487,454,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1a9e313341e8421c8339781a701d89ad" iid="4f7332777bbb4c049f58b9b020f7d050" container="738e0eda8c0d4226b036dc16e77409a5" container-iid="70bb8ca90cb74361963226123c94818c" creation-date="10/27/2024 23:39:44" order-index="24" type="entity">
            <layout ax="487" ay="296" awidth="20" aheight="50" x="487" y="296" width="20" height="50" expanded="487,296,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="95099c9b24144ded9225212bbfbafe3f" iid="e69ddbb6b6ee49f8be57f04e970c9a9c" creation-date="10/27/2024 23:39:44" order-index="25" type="relation">
            <layout message-x="604" message-y="320" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="507" y1="296" x2="507" y2="346" start-border-pos="0.25" end-border-pos="0.5" start-local-pos="0" end-local-pos="50" name-position="47,-1">
              <points>
                <point x="507" y="296" />
                <point x="557" y="296" />
                <point x="557" y="346" />
                <point x="507" y="346" />
              </points>
            </layout>
            <relation from="1a9e313341e8421c8339781a701d89ad" from-iid="4f7332777bbb4c049f58b9b020f7d050" to="1a9e313341e8421c8339781a701d89ad" to-iid="4f7332777bbb4c049f58b9b020f7d050" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>