<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.70" multi-file="no" uid="simp2e2867d28f9e4066b2611fe5257be86a" creation-date="10/28/2024 19:09:25">
  <meta>
    <name>login</name>
    <authors>Omar Mohamed</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>30</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type="Unknown" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>31</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>21</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f80a4f325b5e458c93713525be6fc0b8" name="" task-id-sequence="0">
    <working-schedule uid="ws-4ab22357b64547a99fef16de95c62e0c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ff9dbd7699c641198dc325ab40ce0a45" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-1c23b4f84e574c26b7decacc063e8ca1" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-cf8859e484514923a2ece16e94cd18da" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="356031884d9b42b7ae9c0d3221523bd7" cid="LL001" type="lifeline" name="Application" creation-date="10/25/2024 18:14:18" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="38970e57346743c49d12be9039071ae7" cid="ES031" type="activation-bar" name="ExecutionSpecification31" owner="21f574fda2c040fbb9a9e0af6fd04b2d" creation-date="10/27/2024 21:54:20" visibility="undefined">
      <activation-bar lifeline-ref="21f574fda2c040fbb9a9e0af6fd04b2d" />
    </item>
    <item id="738e0eda8c0d4226b036dc16e77409a5" cid="LL002" type="lifeline" name="DB" creation-date="10/25/2024 18:14:28" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="e65820f84bd841ac87fe1a3e2a8db6b6" cid="AB020" type="activation-bar" name="ExecutionOccurrence20" owner="98c107a193c14432bc730d08d1cb1edd" creation-date="10/25/2024 19:36:28" visibility="undefined" />
    <item id="8c3a9e08bed146639b51e6799bb8b78b" cid="LL004" type="lifeline" name="Parent" creation-date="10/27/2024 21:50:49" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="6a8971dbc79b440988a826d8e4b5d207" cid="ES031" type="activation-bar" name="ExecutionSpecification31" owner="8c3a9e08bed146639b51e6799bb8b78b" creation-date="10/27/2024 21:54:20" visibility="undefined">
      <activation-bar lifeline-ref="8c3a9e08bed146639b51e6799bb8b78b" />
    </item>
    <item id="8acfdaf8779b441a88b1fbff65182639" cid="SM001" type="sequence-action" name="Message1" creation-date="10/25/2024 18:24:54" from="6230e324c1c74ec5a4a6bce31dd01699" to="f101445609e145ad8156be42c6f78baf" visibility="package">
      <sequence-action type="send" message="Select schedule class" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="21f574fda2c040fbb9a9e0af6fd04b2d" cid="LL004" type="lifeline" name="Assistant" creation-date="10/27/2024 21:50:49" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="0877bce7ba4a4e79a9a388a64e4cbaea" cid="ES031" type="activation-bar" name="ExecutionSpecification31" creation-date="10/27/2024 21:54:20" visibility="undefined" />
    <item id="1a3c5ec3296a43509a82456ecf4c9479" cid="SM016" type="sequence-action" name="Message16" creator="" creation-date="10/29/2024 01:14:47" from="42db5cbbc0764129bc69bd28af044735" to="efe4389bc774488abacaff36549f91b3" visibility="package">
      <sequence-action type="reply" message="Class scheduled successfully" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="eb54148fc411433cad2399b6130aeff6" cid="ES030" type="activation-bar" name="ExecutionSpecification30" owner="738e0eda8c0d4226b036dc16e77409a5" creation-date="10/27/2024 21:54:20" visibility="undefined">
      <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
    </item>
    <item id="36df26d103584fbb821a3657384b34fd" cid="ES031" type="activation-bar" name="ExecutionSpecification31" owner="e1a779d89b054163a8f36c993cc819d9" creation-date="10/27/2024 21:54:20" visibility="undefined">
      <activation-bar lifeline-ref="e1a779d89b054163a8f36c993cc819d9" />
    </item>
    <item id="5d98a606745c4f67a1450d27ecbd7ac2" cid="SM012" type="sequence-action" name="Message12" creation-date="10/25/2024 19:38:18" from="f152921d6fe942e5af8468a670116b0c" to="38cbedaea8394f189d7e7d5953eecabb" visibility="package">
      <sequence-action type="send" message="save class schedule" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="b9a15585b63249338ab1be94186046ca" cid="AB019" type="activation-bar" name="ExecutionOccurrence19" owner="356031884d9b42b7ae9c0d3221523bd7" creation-date="10/25/2024 19:36:28" visibility="undefined">
      <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
    </item>
    <item id="0d577a6a3d6e48869956358751c40670" cid="ES034" type="activation-bar" name="ExecutionSpecification34" owner="738e0eda8c0d4226b036dc16e77409a5" creation-date="10/27/2024 21:58:47" visibility="undefined">
      <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
    </item>
    <item id="98c107a193c14432bc730d08d1cb1edd" cid="AC001" type="actor" name="Teacher" creation-date="10/25/2024 18:13:54" visibility="undefined">
      <owned-items />
    </item>
    <item id="908450ca7f4742f1a0f6bed0ea16a49d" cid="ES033" type="activation-bar" name="ExecutionSpecification33" owner="356031884d9b42b7ae9c0d3221523bd7" creation-date="10/27/2024 21:58:47" visibility="undefined">
      <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
    </item>
    <item id="f101445609e145ad8156be42c6f78baf" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" owner="356031884d9b42b7ae9c0d3221523bd7" creation-date="10/25/2024 18:24:54" visibility="undefined">
      <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
    </item>
    <item id="f152921d6fe942e5af8468a670116b0c" cid="AB021" type="activation-bar" name="ExecutionOccurrence21" owner="356031884d9b42b7ae9c0d3221523bd7" creation-date="10/25/2024 19:38:18" visibility="undefined">
      <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
    </item>
    <item id="38cbedaea8394f189d7e7d5953eecabb" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" owner="738e0eda8c0d4226b036dc16e77409a5" creation-date="10/25/2024 18:37:08" visibility="undefined">
      <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
    </item>
    <item id="1a9e313341e8421c8339781a701d89ad" cid="ES049" type="activation-bar" name="ExecutionSpecification49" owner="738e0eda8c0d4226b036dc16e77409a5" creation-date="10/27/2024 23:39:44" visibility="undefined">
      <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
    </item>
    <item id="6230e324c1c74ec5a4a6bce31dd01699" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" owner="98c107a193c14432bc730d08d1cb1edd" creation-date="10/25/2024 18:24:54" visibility="undefined" />
    <item id="7b8b8d49197d489c9caed69f8fe98e48" cid="SM011" type="sequence-action" name="Message11" creation-date="10/25/2024 19:36:28" from="e65820f84bd841ac87fe1a3e2a8db6b6" to="b9a15585b63249338ab1be94186046ca" visibility="package">
      <sequence-action type="send" message="Enter class details" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="e1a779d89b054163a8f36c993cc819d9" cid="LL004" type="lifeline" name="Student" creation-date="10/27/2024 21:50:49" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
  </items>
  <models>
    <model id="p5c86bb5ed0b7407da231d42024173e58_290105785" name="schedule class" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/28/2024 19:09:27</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="pd68b343fabd94f0ba1e929a686c11543_556214380" name="schedule class" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-352,-53" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/28/2024 19:09:27</creation-date>
          <change-date>10/29/2024 02:36:44</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="6a2404f7ff1a437ca4a1c2beb3d21ded" cid="ES014" type="activation-bar" name="ExecutionSpecification14" owner="e1a779d89b054163a8f36c993cc819d9" creator="" creation-date="10/29/2024 01:23:20" visibility="undefined">
            <activation-bar lifeline-ref="e1a779d89b054163a8f36c993cc819d9" />
          </item>
          <item id="41e2892a3c884589b16e2533e3e64498" cid="SM019" type="sequence-action" name="Message19" creator="" creation-date="10/29/2024 01:23:46" from="66a788b40d134e298d653dcf6457501c" to="a71b72bc8c304fe3b86a6d2e51168a73" visibility="package">
            <sequence-action type="send" message="Send class schedule notification" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="66a788b40d134e298d653dcf6457501c" cid="ES013" type="activation-bar" name="ExecutionSpecification13" owner="356031884d9b42b7ae9c0d3221523bd7" creator="" creation-date="10/29/2024 01:22:24" visibility="undefined">
            <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
          </item>
          <item id="39f311f3118d455d98d5597e3a24ecc6" cid="SM020" type="sequence-action" name="Message20" creator="" creation-date="10/29/2024 01:23:53" from="66a788b40d134e298d653dcf6457501c" to="0a30e078beab43bfad7077ae848f1d22" visibility="package">
            <sequence-action type="send" message="Send class schedule notification" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="a71b72bc8c304fe3b86a6d2e51168a73" cid="ES015" type="activation-bar" name="ExecutionSpecification15" owner="8c3a9e08bed146639b51e6799bb8b78b" creator="" creation-date="10/29/2024 01:23:51" visibility="undefined">
            <activation-bar lifeline-ref="8c3a9e08bed146639b51e6799bb8b78b" />
          </item>
          <item id="adefc966684c4419b02f4ff84d08b03f" cid="ES018" type="activation-bar" name="ExecutionSpecification17" owner="356031884d9b42b7ae9c0d3221523bd7" creator="" creation-date="10/29/2024 02:35:33">
            <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
          </item>
          <item id="8249066c68784e7d8d4faf474ee05d2a" cid="SM026" type="sequence-action" name="Message26" creator="" creation-date="10/29/2024 02:35:31" from="20bebc4b35bc43fe95d72ac18020577a" to="adefc966684c4419b02f4ff84d08b03f" visibility="package">
            <sequence-action type="reply" message="confirmation" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="df2efd8f97504d2baf61d248ae62efe8" cid="SM017" type="sequence-action" name="Message17" creator="" creation-date="10/29/2024 01:23:14" from="66a788b40d134e298d653dcf6457501c" to="6a2404f7ff1a437ca4a1c2beb3d21ded" visibility="package">
            <sequence-action type="send" message="Send class schedule notification" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0a30e078beab43bfad7077ae848f1d22" cid="ES016" type="activation-bar" name="ExecutionSpecification16" owner="21f574fda2c040fbb9a9e0af6fd04b2d" creator="" creation-date="10/29/2024 01:23:56" visibility="undefined">
            <activation-bar lifeline-ref="21f574fda2c040fbb9a9e0af6fd04b2d" />
          </item>
          <item id="98fae6d0f82f4ec398b11de22ba913ed" cid="ES007" type="activation-bar" name="ExecutionSpecification7" owner="8c3a9e08bed146639b51e6799bb8b78b" creator="" creation-date="10/29/2024 00:52:55" visibility="undefined">
            <activation-bar lifeline-ref="8c3a9e08bed146639b51e6799bb8b78b" />
          </item>
          <item id="42db5cbbc0764129bc69bd28af044735" cid="ES003" type="activation-bar" name="ExecutionSpecification3" owner="356031884d9b42b7ae9c0d3221523bd7" creator="" creation-date="10/29/2024 00:45:53" visibility="undefined">
            <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
          </item>
          <item id="84f38dd47a3b4a99b6daa79f535bb273" cid="ES006" type="activation-bar" name="ExecutionSpecification6" owner="e1a779d89b054163a8f36c993cc819d9" creator="" creation-date="10/29/2024 00:52:46" visibility="undefined">
            <activation-bar lifeline-ref="e1a779d89b054163a8f36c993cc819d9" />
          </item>
          <item id="8441cb14ddc043d38d8e5c3859db5598" cid="ES020" type="activation-bar" name="ExecutionSpecification19" owner="98c107a193c14432bc730d08d1cb1edd" creator="" creation-date="10/29/2024 02:36:44" />
          <item id="0ac30c37b353473fbfa71871c30be836" cid="SM030" type="sequence-action" name="Message30" creator="" creation-date="10/29/2024 02:36:41" from="5dc14d9c3bac421fb9369f700abb4d42" to="8441cb14ddc043d38d8e5c3859db5598" visibility="package">
            <sequence-action type="reply" message="Request class details" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="7234778c2fe740aeba6212e203a7681d" cid="ES012" type="activation-bar" name="ExecutionSpecification12" owner="21f574fda2c040fbb9a9e0af6fd04b2d" creator="" creation-date="10/29/2024 00:55:40" visibility="undefined">
            <activation-bar lifeline-ref="21f574fda2c040fbb9a9e0af6fd04b2d" />
          </item>
          <item id="20bebc4b35bc43fe95d72ac18020577a" cid="ES017" type="activation-bar" name="ExecutionSpecification1" owner="738e0eda8c0d4226b036dc16e77409a5" creator="" creation-date="10/29/2024 02:35:28">
            <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
          </item>
          <item id="5dc14d9c3bac421fb9369f700abb4d42" cid="ES019" type="activation-bar" name="ExecutionSpecification18" owner="356031884d9b42b7ae9c0d3221523bd7" creator="" creation-date="10/29/2024 02:36:33">
            <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
          </item>
          <item id="efe4389bc774488abacaff36549f91b3" cid="ES004" type="activation-bar" name="ExecutionSpecification4" owner="98c107a193c14432bc730d08d1cb1edd" creator="" creation-date="10/29/2024 00:46:18" visibility="undefined" />
        </abstract-items>
        <layer id="9e4ffea65c9c4c0d872641ee986e03f8" name="Default" visible="true" enabled="true" locked="false">
          <item id="98c107a193c14432bc730d08d1cb1edd" iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/25/2024 18:13:54" order-index="0" type="lifeline">
            <layout ax="18" ay="15" awidth="140" aheight="923" x="18" y="15" width="140" height="679" expanded="18,15,140,923" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="356031884d9b42b7ae9c0d3221523bd7" iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/25/2024 18:14:18" order-index="1" type="lifeline">
            <layout ax="239" ay="15" awidth="140" aheight="923" x="239" y="15" width="140" height="729" expanded="239,15,140,923" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="738e0eda8c0d4226b036dc16e77409a5" iid="70bb8ca90cb74361963226123c94818c" creation-date="10/25/2024 18:14:28" order-index="2" type="lifeline">
            <layout ax="424" ay="15" awidth="118" aheight="923" x="424" y="15" width="118" height="669" expanded="424,15,118,923" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8acfdaf8779b441a88b1fbff65182639" iid="69390df0a59849019d26b15c3b30787b" creation-date="10/25/2024 18:24:54" order-index="3" type="relation">
            <layout message-x="194" message-y="125" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="98" y1="140" x2="299" y2="140" start-border-pos="0.35317460317460314" end-border-pos="0.8968253968253969" start-local-pos="26" end-local-pos="26" name-position="-4,-15">
              <points>
                <point x="98" y="140" />
                <point x="299" y="140" />
              </points>
            </layout>
            <relation from="6230e324c1c74ec5a4a6bce31dd01699" from-iid="e87083bf24c54dc99fdcaafe8f4514b2" to="f101445609e145ad8156be42c6f78baf" to-iid="e219b8c2910046cb8bf771d787138a27" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f101445609e145ad8156be42c6f78baf" iid="e219b8c2910046cb8bf771d787138a27" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/25/2024 18:24:54" order-index="4" type="entity">
            <layout ax="299" ay="114" awidth="20" aheight="63" x="299" y="114" width="20" height="63" expanded="299,114,20,63" collapsed="0,0,0,0" rotation-center="-0.05,0.38749987" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6230e324c1c74ec5a4a6bce31dd01699" iid="e87083bf24c54dc99fdcaafe8f4514b2" container="98c107a193c14432bc730d08d1cb1edd" container-iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/25/2024 18:24:54" order-index="5" type="entity">
            <layout ax="78" ay="114" awidth="20" aheight="63" x="78" y="114" width="20" height="63" expanded="78,114,20,63" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="20bebc4b35bc43fe95d72ac18020577a" iid="d701db4b67ce46169b685b647bc82ac5" container="738e0eda8c0d4226b036dc16e77409a5" container-iid="70bb8ca90cb74361963226123c94818c" creation-date="10/29/2024 02:35:28" order-index="45" type="entity">
            <layout ax="473" ay="537" awidth="20" aheight="53" x="473" y="537" width="20" height="53" expanded="473,537,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="38cbedaea8394f189d7e7d5953eecabb" iid="7af769c6c3af4a5ebd722522ec863c1c" container="738e0eda8c0d4226b036dc16e77409a5" container-iid="70bb8ca90cb74361963226123c94818c" creation-date="10/25/2024 18:37:08" order-index="6" type="entity">
            <layout ax="473" ay="414" awidth="20" aheight="63" x="473" y="414" width="20" height="63" expanded="473,414,20,63" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7b8b8d49197d489c9caed69f8fe98e48" iid="1846c09cae08416ba70bbe42e0f6d47b" creation-date="10/25/2024 19:36:28" order-index="9" type="relation">
            <layout message-x="198" message-y="375" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="98" y1="355" x2="299" y2="355" start-border-pos="0.376984126984127" end-border-pos="0.8516949152542372" start-local-pos="32" end-local-pos="35" name-position="0,20">
              <points>
                <point x="98" y="355" />
                <point x="299" y="355" />
              </points>
            </layout>
            <relation from="e65820f84bd841ac87fe1a3e2a8db6b6" from-iid="c9085f1500304aaeb005001de348e815" to="b9a15585b63249338ab1be94186046ca" to-iid="2cc4c17b81284cc2899bd38337df47c2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b9a15585b63249338ab1be94186046ca" iid="2cc4c17b81284cc2899bd38337df47c2" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/25/2024 19:36:28" order-index="10" type="entity">
            <layout ax="299" ay="320" awidth="20" aheight="59" x="299" y="320" width="20" height="59" expanded="299,320,20,59" collapsed="0,0,0,0" rotation-center="0,0.1999998" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e65820f84bd841ac87fe1a3e2a8db6b6" iid="c9085f1500304aaeb005001de348e815" container="98c107a193c14432bc730d08d1cb1edd" container-iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/25/2024 19:36:28" order-index="11" type="entity">
            <layout ax="78" ay="323" awidth="20" aheight="63" x="78" y="323" width="20" height="63" expanded="78,323,20,63" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5d98a606745c4f67a1450d27ecbd7ac2" iid="b535f603070a418ebc1f078bea2d4d7e" creation-date="10/25/2024 19:38:18" order-index="12" type="relation">
            <layout message-x="397" message-y="466" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="319" y1="444" x2="473" y2="444" start-border-pos="0.3670634920634921" end-border-pos="0.8809523809523809" start-local-pos="29.5" end-local-pos="30" name-position="1,22">
              <points>
                <point x="319" y="444" />
                <point x="473" y="444" />
              </points>
            </layout>
            <relation from="f152921d6fe942e5af8468a670116b0c" from-iid="8ca92e4f97574e87a30c15ae5ceea958" to="38cbedaea8394f189d7e7d5953eecabb" to-iid="7af769c6c3af4a5ebd722522ec863c1c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="42db5cbbc0764129bc69bd28af044735" iid="26a6c18b3ca2406a953f6cd7fc275dce" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/29/2024 00:45:53" order-index="28" type="entity">
            <layout ax="299" ay="643.5" awidth="20" aheight="63" x="299" y="643.5" width="20" height="63" expanded="299,643.5,20,63" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="66a788b40d134e298d653dcf6457501c" iid="050df3ac20ab44a6b9a4d0638d262528" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/29/2024 01:22:24" order-index="38" type="entity">
            <layout ax="299" ay="763" awidth="20" aheight="157" x="299" y="763" width="20" height="156" expanded="299,763,20,157" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="f152921d6fe942e5af8468a670116b0c" iid="8ca92e4f97574e87a30c15ae5ceea958" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/25/2024 19:38:18" order-index="13" type="entity">
            <layout ax="299" ay="414.5" awidth="20" aheight="63" x="299" y="414.5" width="20" height="63" expanded="299,414.5,20,63" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8c3a9e08bed146639b51e6799bb8b78b" iid="d374332614c34a88b60d52653442e6f5" creation-date="10/27/2024 21:50:49" order-index="0" type="lifeline">
            <layout ax="738.4257" ay="15" awidth="124.42574" aheight="923" x="738.4257" y="15" width="124.42574" height="727" expanded="738.4257,15,124.42574,923" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e1a779d89b054163a8f36c993cc819d9" iid="196508ed19d64373a07c6aaf1d1d590f" creation-date="10/27/2024 21:50:49" order-index="14" type="lifeline">
            <layout ax="578" ay="15" awidth="124.42574" aheight="923" x="578" y="15" width="124.42574" height="727" expanded="578,15,124.42574,923" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="21f574fda2c040fbb9a9e0af6fd04b2d" iid="1131f71b826c42bcb4776bdfb027a510" creation-date="10/27/2024 21:50:49" order-index="0" type="lifeline">
            <layout ax="898.85144" ay="15" awidth="124.42574" aheight="923" x="898.85144" y="15" width="124.42574" height="727" expanded="898.85144,15,124.42574,923" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="efe4389bc774488abacaff36549f91b3" iid="ab722f2986934b419bf8fc9980b39fc1" container="98c107a193c14432bc730d08d1cb1edd" container-iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/29/2024 00:46:18" order-index="30" type="entity">
            <layout ax="78" ay="646.5" awidth="20" aheight="63" x="78" y="646.5" width="20" height="63" expanded="78,646.5,20,63" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1a3c5ec3296a43509a82456ecf4c9479" iid="46a13499d0f04aec94c08bfbded752b7" creation-date="10/29/2024 01:14:47" order-index="37" type="relation">
            <layout message-x="198" message-y="698" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="299" y1="678" x2="98" y2="678" start-border-pos="0.8630952380952381" end-border-pos="0.375" start-local-pos="34.5" end-local-pos="31.5" name-position="0,20">
              <points>
                <point x="299" y="678" />
                <point x="98" y="678" />
              </points>
            </layout>
            <relation from="42db5cbbc0764129bc69bd28af044735" from-iid="26a6c18b3ca2406a953f6cd7fc275dce" to="efe4389bc774488abacaff36549f91b3" to-iid="ab722f2986934b419bf8fc9980b39fc1" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="df2efd8f97504d2baf61d248ae62efe8" iid="1352b4189f47404aa82ea73808f897b1" creation-date="10/29/2024 01:23:14" order-index="39" type="relation">
            <layout message-x="491" message-y="795" message-width="267.85144" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="319" y1="776" x2="630" y2="776" start-border-pos="0.27070063694267515" end-border-pos="0.9695121951219512" start-local-pos="13" end-local-pos="5" name-position="17,19" name-width="267.85144">
              <points>
                <point x="319" y="776" />
                <point x="630" y="776" />
              </points>
            </layout>
            <relation from="66a788b40d134e298d653dcf6457501c" from-iid="050df3ac20ab44a6b9a4d0638d262528" to="6a2404f7ff1a437ca4a1c2beb3d21ded" to-iid="9dfcc3c2e60a4c4496ed773f274d8f54" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6a2404f7ff1a437ca4a1c2beb3d21ded" iid="9dfcc3c2e60a4c4496ed773f274d8f54" container="e1a779d89b054163a8f36c993cc819d9" container-iid="196508ed19d64373a07c6aaf1d1d590f" creation-date="10/29/2024 01:23:20" order-index="40" type="entity">
            <layout ax="630.2129" ay="771" awidth="20" aheight="41" x="630.2129" y="771" width="20" height="40" expanded="630.2129,771,20,41" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="41e2892a3c884589b16e2533e3e64498" iid="ed588ef54db04c9fa82c82b18b6814df" creation-date="10/29/2024 01:23:46" order-index="41" type="relation">
            <layout message-x="658" message-y="848" message-width="249" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="319" y1="831" x2="791" y2="831" start-border-pos="0.35828025477707004" end-border-pos="0.999" start-local-pos="68" end-local-pos="0" name-position="103,17" name-width="249">
              <points>
                <point x="319" y="831" />
                <point x="791" y="831" />
              </points>
            </layout>
            <relation from="66a788b40d134e298d653dcf6457501c" from-iid="050df3ac20ab44a6b9a4d0638d262528" to="a71b72bc8c304fe3b86a6d2e51168a73" to-iid="8b92df196b86448f942c9e182d30f369" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a71b72bc8c304fe3b86a6d2e51168a73" iid="8b92df196b86448f942c9e182d30f369" container="8c3a9e08bed146639b51e6799bb8b78b" container-iid="d374332614c34a88b60d52653442e6f5" creation-date="10/29/2024 01:23:51" order-index="42" type="entity">
            <layout ax="790.6386" ay="831" awidth="20" aheight="40" x="790.6386" y="831" width="20" height="40" expanded="790.6386,831,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="39f311f3118d455d98d5597e3a24ecc6" iid="4316b05fd3214ee89913cba8516cb6c8" creation-date="10/29/2024 01:23:53" order-index="43" type="relation">
            <layout message-x="801" message-y="905" message-width="263.55432" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="319" y1="888" x2="951" y2="888" start-border-pos="0.44904458598726116" end-border-pos="0.999" start-local-pos="125" end-local-pos="0" name-position="166,17" name-width="263.55432">
              <points>
                <point x="319" y="888" />
                <point x="951" y="888" />
              </points>
            </layout>
            <relation from="66a788b40d134e298d653dcf6457501c" from-iid="050df3ac20ab44a6b9a4d0638d262528" to="0a30e078beab43bfad7077ae848f1d22" to-iid="44ee75e4c477423bacea78005d477a9f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0a30e078beab43bfad7077ae848f1d22" iid="44ee75e4c477423bacea78005d477a9f" container="21f574fda2c040fbb9a9e0af6fd04b2d" container-iid="1131f71b826c42bcb4776bdfb027a510" creation-date="10/29/2024 01:23:56" order-index="44" type="entity">
            <layout ax="951.06433" ay="888" awidth="20" aheight="40" x="951.06433" y="888" width="20" height="40" expanded="951.06433,888,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8249066c68784e7d8d4faf474ee05d2a" iid="e8164e5f50164cc7a50f170dd1133317" creation-date="10/29/2024 02:35:31" order-index="46" type="relation">
            <layout message-x="396" message-y="581" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="473" y1="561" x2="319" y2="561" start-border-pos="0.8867924528301887" end-border-pos="0.37735849056603776" start-local-pos="24" end-local-pos="27" name-position="0,20">
              <points>
                <point x="473" y="561" />
                <point x="319" y="561" />
              </points>
            </layout>
            <relation from="20bebc4b35bc43fe95d72ac18020577a" from-iid="d701db4b67ce46169b685b647bc82ac5" to="adefc966684c4419b02f4ff84d08b03f" to-iid="9c29475041514411b231f185dcc1933a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5dc14d9c3bac421fb9369f700abb4d42" iid="342af49abd0f450a972232ae337e171d" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/29/2024 02:36:33" order-index="48" type="entity">
            <layout ax="299" ay="208" awidth="20" aheight="53" x="299" y="208" width="20" height="50" expanded="299,208,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="adefc966684c4419b02f4ff84d08b03f" iid="9c29475041514411b231f185dcc1933a" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/29/2024 02:35:33" order-index="47" type="entity">
            <layout ax="299" ay="534" awidth="20" aheight="53" x="299" y="534" width="20" height="53" expanded="299,534,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="0ac30c37b353473fbfa71871c30be836" iid="6a914024e7f64979a4d684df912e5599" creation-date="10/29/2024 02:36:41" order-index="49" type="relation">
            <layout message-x="198" message-y="241" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="299" y1="221" x2="98" y2="221" start-border-pos="0.9386792452830188" end-border-pos="0.251" start-local-pos="13" end-local-pos="0" name-position="0,20">
              <points>
                <point x="299" y="221" />
                <point x="98" y="221" />
              </points>
            </layout>
            <relation from="5dc14d9c3bac421fb9369f700abb4d42" from-iid="342af49abd0f450a972232ae337e171d" to="8441cb14ddc043d38d8e5c3859db5598" to-iid="4fd8932b0b374b8baad8fb94f38186a9" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="8441cb14ddc043d38d8e5c3859db5598" iid="4fd8932b0b374b8baad8fb94f38186a9" container="98c107a193c14432bc730d08d1cb1edd" container-iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/29/2024 02:36:44" order-index="50" type="entity">
            <layout ax="78" ay="221" awidth="20" aheight="40" x="78" y="221" width="20" height="40" expanded="78,221,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>