<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.70" multi-file="no" uid="simp2e2867d28f9e4066b2611fe5257be86a" creation-date="10/28/2024 19:09:25">
  <meta>
    <name>login</name>
    <authors>Omar Mohamed</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>27</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>20</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>28</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>22</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-f80a4f325b5e458c93713525be6fc0b8" name="" task-id-sequence="0">
    <working-schedule uid="ws-4ab22357b64547a99fef16de95c62e0c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ff9dbd7699c641198dc325ab40ce0a45" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-deb1816bd5ac4487af42d0fb271dd3e3" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-4da7de24da7a4580a49950f60db303b2" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-cf8859e484514923a2ece16e94cd18da" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="356031884d9b42b7ae9c0d3221523bd7" cid="LL001" type="lifeline" name="Application" creation-date="10/25/2024 18:14:18" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="38970e57346743c49d12be9039071ae7" cid="ES031" type="activation-bar" name="ExecutionSpecification31" owner="21f574fda2c040fbb9a9e0af6fd04b2d" creation-date="10/27/2024 21:54:20" visibility="undefined">
      <activation-bar lifeline-ref="21f574fda2c040fbb9a9e0af6fd04b2d" />
    </item>
    <item id="738e0eda8c0d4226b036dc16e77409a5" cid="LL002" type="lifeline" name="DB" creation-date="10/25/2024 18:14:28" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="e65820f84bd841ac87fe1a3e2a8db6b6" cid="AB020" type="activation-bar" name="ExecutionOccurrence20" owner="98c107a193c14432bc730d08d1cb1edd" creation-date="10/25/2024 19:36:28" visibility="undefined" />
    <item id="6a8971dbc79b440988a826d8e4b5d207" cid="ES031" type="activation-bar" name="ExecutionSpecification31" creation-date="10/27/2024 21:54:20" visibility="undefined" />
    <item id="8acfdaf8779b441a88b1fbff65182639" cid="SM001" type="sequence-action" name="Message1" creation-date="10/25/2024 18:24:54" from="6230e324c1c74ec5a4a6bce31dd01699" to="f101445609e145ad8156be42c6f78baf" visibility="package">
      <sequence-action type="send" message="Select submit homework" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="21f574fda2c040fbb9a9e0af6fd04b2d" cid="LL004" type="lifeline" name="Assistant" creation-date="10/27/2024 21:50:49" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="0877bce7ba4a4e79a9a388a64e4cbaea" cid="ES031" type="activation-bar" name="ExecutionSpecification31" creation-date="10/27/2024 21:54:20" visibility="undefined" />
    <item id="1a3c5ec3296a43509a82456ecf4c9479" cid="SM016" type="sequence-action" name="Message16" creator="" creation-date="10/29/2024 01:14:47" from="42db5cbbc0764129bc69bd28af044735" to="efe4389bc774488abacaff36549f91b3" visibility="package">
      <sequence-action type="reply" message="submission confirmed" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="eb54148fc411433cad2399b6130aeff6" cid="ES030" type="activation-bar" name="ExecutionSpecification30" owner="738e0eda8c0d4226b036dc16e77409a5" creation-date="10/27/2024 21:54:20" visibility="undefined">
      <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
    </item>
    <item id="36df26d103584fbb821a3657384b34fd" cid="ES031" type="activation-bar" name="ExecutionSpecification31" creation-date="10/27/2024 21:54:20" visibility="undefined" />
    <item id="5d98a606745c4f67a1450d27ecbd7ac2" cid="SM012" type="sequence-action" name="Message12" creation-date="10/25/2024 19:38:18" from="f152921d6fe942e5af8468a670116b0c" to="38cbedaea8394f189d7e7d5953eecabb" visibility="package">
      <sequence-action type="send" message="save homework submission" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="98c107a193c14432bc730d08d1cb1edd" cid="AC001" type="actor" name="Student" creation-date="10/25/2024 18:13:54" visibility="undefined">
      <owned-items />
    </item>
    <item id="0d577a6a3d6e48869956358751c40670" cid="ES034" type="activation-bar" name="ExecutionSpecification34" owner="738e0eda8c0d4226b036dc16e77409a5" creation-date="10/27/2024 21:58:47" visibility="undefined">
      <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
    </item>
    <item id="b9a15585b63249338ab1be94186046ca" cid="AB019" type="activation-bar" name="ExecutionOccurrence19" owner="356031884d9b42b7ae9c0d3221523bd7" creation-date="10/25/2024 19:36:28" visibility="undefined">
      <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
    </item>
    <item id="908450ca7f4742f1a0f6bed0ea16a49d" cid="ES033" type="activation-bar" name="ExecutionSpecification33" owner="356031884d9b42b7ae9c0d3221523bd7" creation-date="10/27/2024 21:58:47" visibility="undefined">
      <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
    </item>
    <item id="f152921d6fe942e5af8468a670116b0c" cid="AB021" type="activation-bar" name="ExecutionOccurrence21" owner="356031884d9b42b7ae9c0d3221523bd7" creation-date="10/25/2024 19:38:18" visibility="undefined">
      <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
    </item>
    <item id="f101445609e145ad8156be42c6f78baf" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" owner="356031884d9b42b7ae9c0d3221523bd7" creation-date="10/25/2024 18:24:54" visibility="undefined">
      <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
    </item>
    <item id="38cbedaea8394f189d7e7d5953eecabb" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" owner="738e0eda8c0d4226b036dc16e77409a5" creation-date="10/25/2024 18:37:08" visibility="undefined">
      <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
    </item>
    <item id="1a9e313341e8421c8339781a701d89ad" cid="ES049" type="activation-bar" name="ExecutionSpecification49" owner="738e0eda8c0d4226b036dc16e77409a5" creation-date="10/27/2024 23:39:44" visibility="undefined">
      <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
    </item>
    <item id="6230e324c1c74ec5a4a6bce31dd01699" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" owner="98c107a193c14432bc730d08d1cb1edd" creation-date="10/25/2024 18:24:54" visibility="undefined" />
    <item id="7b8b8d49197d489c9caed69f8fe98e48" cid="SM011" type="sequence-action" name="Message11" creation-date="10/25/2024 19:36:28" from="e65820f84bd841ac87fe1a3e2a8db6b6" to="b9a15585b63249338ab1be94186046ca" visibility="package">
      <sequence-action type="send" message="Upload homework file" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
  </items>
  <models>
    <model id="p5c86bb5ed0b7407da231d42024173e58_290105785" name="Submit_HW" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/28/2024 19:09:27</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="pd68b343fabd94f0ba1e929a686c11543_556214380" name="Submit_HW" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-80,-32" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/28/2024 19:09:27</creation-date>
          <change-date>10/29/2024 02:02:32</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="6a2404f7ff1a437ca4a1c2beb3d21ded" cid="ES014" type="activation-bar" name="ExecutionSpecification14" creator="" creation-date="10/29/2024 01:23:20" visibility="undefined" />
          <item id="66a788b40d134e298d653dcf6457501c" cid="ES013" type="activation-bar" name="ExecutionSpecification13" owner="356031884d9b42b7ae9c0d3221523bd7" creator="" creation-date="10/29/2024 01:22:24" visibility="undefined">
            <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
          </item>
          <item id="39f311f3118d455d98d5597e3a24ecc6" cid="SM020" type="sequence-action" name="Message20" creator="" creation-date="10/29/2024 01:23:53" from="66a788b40d134e298d653dcf6457501c" to="0a30e078beab43bfad7077ae848f1d22" visibility="package">
            <sequence-action type="send" message="Notify about new submission" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="a71b72bc8c304fe3b86a6d2e51168a73" cid="ES015" type="activation-bar" name="ExecutionSpecification15" creator="" creation-date="10/29/2024 01:23:51" visibility="undefined" />
          <item id="c523623a52454a3e88b6102950f5e8f1" cid="ES019" type="activation-bar" name="ExecutionSpecification18" owner="356031884d9b42b7ae9c0d3221523bd7" creator="" creation-date="10/29/2024 02:00:21" visibility="undefined">
            <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
          </item>
          <item id="4303b6107fc44a138a9a749c9ae5cf8d" cid="ES018" type="activation-bar" name="ExecutionSpecification17" owner="98c107a193c14432bc730d08d1cb1edd" creator="" creation-date="10/29/2024 02:00:13" visibility="undefined" />
          <item id="0a30e078beab43bfad7077ae848f1d22" cid="ES016" type="activation-bar" name="ExecutionSpecification16" owner="21f574fda2c040fbb9a9e0af6fd04b2d" creator="" creation-date="10/29/2024 01:23:56" visibility="undefined">
            <activation-bar lifeline-ref="21f574fda2c040fbb9a9e0af6fd04b2d" />
          </item>
          <item id="98fae6d0f82f4ec398b11de22ba913ed" cid="ES007" type="activation-bar" name="ExecutionSpecification7" creator="" creation-date="10/29/2024 00:52:55" visibility="undefined" />
          <item id="42db5cbbc0764129bc69bd28af044735" cid="ES003" type="activation-bar" name="ExecutionSpecification3" owner="356031884d9b42b7ae9c0d3221523bd7" creator="" creation-date="10/29/2024 00:45:53" visibility="undefined">
            <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
          </item>
          <item id="84f38dd47a3b4a99b6daa79f535bb273" cid="ES006" type="activation-bar" name="ExecutionSpecification6" creator="" creation-date="10/29/2024 00:52:46" visibility="undefined" />
          <item id="d402cb44f85a4ed287050bc206ea58db" cid="SM027" type="sequence-action" name="Message27" creator="" creation-date="10/29/2024 02:02:28" from="6943224111e749dea1bbdeb3b0a5dd18" to="b8051704fc0741e5919c2e23ca51647e" visibility="package">
            <sequence-action type="reply" message="submission confirmed" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="7234778c2fe740aeba6212e203a7681d" cid="ES012" type="activation-bar" name="ExecutionSpecification12" owner="21f574fda2c040fbb9a9e0af6fd04b2d" creator="" creation-date="10/29/2024 00:55:40" visibility="undefined">
            <activation-bar lifeline-ref="21f574fda2c040fbb9a9e0af6fd04b2d" />
          </item>
          <item id="94b49afcc3ab410fb0ef0c26122c43e3" cid="SM026" type="sequence-action" name="Message26" creator="" creation-date="10/29/2024 02:00:19" from="c523623a52454a3e88b6102950f5e8f1" to="4303b6107fc44a138a9a749c9ae5cf8d" visibility="package">
            <sequence-action type="reply" message="Request upload homework" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="b8051704fc0741e5919c2e23ca51647e" cid="ES021" type="activation-bar" name="ExecutionSpecification20" owner="356031884d9b42b7ae9c0d3221523bd7" creator="" creation-date="10/29/2024 02:02:32" visibility="undefined">
            <activation-bar lifeline-ref="356031884d9b42b7ae9c0d3221523bd7" />
          </item>
          <item id="efe4389bc774488abacaff36549f91b3" cid="ES004" type="activation-bar" name="ExecutionSpecification4" owner="98c107a193c14432bc730d08d1cb1edd" creator="" creation-date="10/29/2024 00:46:18" visibility="undefined" />
          <item id="6943224111e749dea1bbdeb3b0a5dd18" cid="ES020" type="activation-bar" name="ExecutionSpecification19" owner="738e0eda8c0d4226b036dc16e77409a5" creator="" creation-date="10/29/2024 02:02:25" visibility="undefined">
            <activation-bar lifeline-ref="738e0eda8c0d4226b036dc16e77409a5" />
          </item>
        </abstract-items>
        <layer id="9e4ffea65c9c4c0d872641ee986e03f8" name="Default" visible="true" enabled="true" locked="false">
          <item id="98c107a193c14432bc730d08d1cb1edd" iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/25/2024 18:13:54" order-index="0" type="lifeline">
            <layout ax="18" ay="32" awidth="140" aheight="920" x="18" y="32" width="140" height="727" expanded="18,29,140,920" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="356031884d9b42b7ae9c0d3221523bd7" iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/25/2024 18:14:18" order-index="1" type="lifeline">
            <layout ax="270" ay="32" awidth="140" aheight="930" x="270" y="32" width="140" height="729" expanded="270,29,140,930" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="738e0eda8c0d4226b036dc16e77409a5" iid="70bb8ca90cb74361963226123c94818c" creation-date="10/25/2024 18:14:28" order-index="2" type="lifeline">
            <layout ax="522" ay="32" awidth="118" aheight="920" x="522" y="32" width="118" height="669" expanded="522,32,118,920" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8acfdaf8779b441a88b1fbff65182639" iid="69390df0a59849019d26b15c3b30787b" creation-date="10/25/2024 18:24:54" order-index="3" type="relation">
            <layout message-x="216" message-y="172" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="98" y1="157" x2="330" y2="157" start-border-pos="0.35317460317460314" end-border-pos="0.9044117647058824" start-local-pos="26" end-local-pos="26" name-position="2,15">
              <points>
                <point x="98" y="157" />
                <point x="330" y="157" />
              </points>
            </layout>
            <relation from="6230e324c1c74ec5a4a6bce31dd01699" from-iid="e87083bf24c54dc99fdcaafe8f4514b2" to="f101445609e145ad8156be42c6f78baf" to-iid="e219b8c2910046cb8bf771d787138a27" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f101445609e145ad8156be42c6f78baf" iid="e219b8c2910046cb8bf771d787138a27" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/25/2024 18:24:54" order-index="4" type="entity">
            <layout ax="330" ay="131" awidth="20" aheight="68" x="330" y="131" width="20" height="63" expanded="330,131,20,68" collapsed="0,0,0,0" rotation-center="-0.05,0.38749987" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6230e324c1c74ec5a4a6bce31dd01699" iid="e87083bf24c54dc99fdcaafe8f4514b2" container="98c107a193c14432bc730d08d1cb1edd" container-iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/25/2024 18:24:54" order-index="5" type="entity">
            <layout ax="78" ay="131" awidth="20" aheight="63" x="78" y="131" width="20" height="63" expanded="78,131,20,63" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6943224111e749dea1bbdeb3b0a5dd18" iid="54de333815044138a65cf1cf366ccc72" container="738e0eda8c0d4226b036dc16e77409a5" container-iid="70bb8ca90cb74361963226123c94818c" creation-date="10/29/2024 02:02:25" order-index="48" type="entity">
            <layout ax="571" ay="600" awidth="20" aheight="53" x="571" y="600" width="20" height="50" expanded="571,600,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="38cbedaea8394f189d7e7d5953eecabb" iid="7af769c6c3af4a5ebd722522ec863c1c" container="738e0eda8c0d4226b036dc16e77409a5" container-iid="70bb8ca90cb74361963226123c94818c" creation-date="10/25/2024 18:37:08" order-index="6" type="entity">
            <layout ax="571" ay="489" awidth="20" aheight="73" x="571" y="489" width="20" height="73" expanded="571,489,20,73" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e65820f84bd841ac87fe1a3e2a8db6b6" iid="c9085f1500304aaeb005001de348e815" container="98c107a193c14432bc730d08d1cb1edd" container-iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/25/2024 19:36:28" order-index="11" type="entity">
            <layout ax="78" ay="360" awidth="20" aheight="63" x="78" y="360" width="20" height="63" expanded="78,360,20,63" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5d98a606745c4f67a1450d27ecbd7ac2" iid="b535f603070a418ebc1f078bea2d4d7e" creation-date="10/25/2024 19:38:18" order-index="12" type="relation">
            <layout message-x="462" message-y="542" message-width="202" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="350" y1="516" x2="571" y2="516" start-border-pos="0.3321917808219178" end-border-pos="0.9075342465753424" start-local-pos="24" end-local-pos="27" name-position="2,26" name-width="202">
              <points>
                <point x="350" y="516" />
                <point x="571" y="516" />
              </points>
            </layout>
            <relation from="f152921d6fe942e5af8468a670116b0c" from-iid="8ca92e4f97574e87a30c15ae5ceea958" to="38cbedaea8394f189d7e7d5953eecabb" to-iid="7af769c6c3af4a5ebd722522ec863c1c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b9a15585b63249338ab1be94186046ca" iid="2cc4c17b81284cc2899bd38337df47c2" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/25/2024 19:36:28" order-index="10" type="entity">
            <layout ax="330" ay="357" awidth="20" aheight="86" x="330" y="357" width="20" height="86" expanded="330,357,20,86" collapsed="0,0,0,0" rotation-center="0,0.20000014" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7b8b8d49197d489c9caed69f8fe98e48" iid="1846c09cae08416ba70bbe42e0f6d47b" creation-date="10/25/2024 19:36:28" order-index="9" type="relation">
            <layout message-x="214" message-y="412" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="98" y1="392" x2="330" y2="392" start-border-pos="0.376984126984127" end-border-pos="0.8982558139534884" start-local-pos="32" end-local-pos="35" name-position="0,20">
              <points>
                <point x="98" y="392" />
                <point x="330" y="392" />
              </points>
            </layout>
            <relation from="e65820f84bd841ac87fe1a3e2a8db6b6" from-iid="c9085f1500304aaeb005001de348e815" to="b9a15585b63249338ab1be94186046ca" to-iid="2cc4c17b81284cc2899bd38337df47c2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="66a788b40d134e298d653dcf6457501c" iid="050df3ac20ab44a6b9a4d0638d262528" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/29/2024 01:22:24" order-index="38" type="entity">
            <layout ax="330" ay="794" awidth="20" aheight="86" x="330" y="794" width="20" height="86" expanded="330,794,20,86" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="42db5cbbc0764129bc69bd28af044735" iid="26a6c18b3ca2406a953f6cd7fc275dce" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/29/2024 00:45:53" order-index="28" type="entity">
            <layout ax="330" ay="697" awidth="20" aheight="63" x="330" y="697" width="20" height="63" expanded="330,697,20,63" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1a3c5ec3296a43509a82456ecf4c9479" iid="46a13499d0f04aec94c08bfbded752b7" creation-date="10/29/2024 01:14:47" order-index="37" type="relation">
            <layout message-x="225" message-y="748" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="330" y1="731" x2="98" y2="731" start-border-pos="0.8650793650793651" end-border-pos="0.373015873015873" start-local-pos="34" end-local-pos="31" name-position="11,17">
              <points>
                <point x="330" y="731" />
                <point x="98" y="731" />
              </points>
            </layout>
            <relation from="42db5cbbc0764129bc69bd28af044735" from-iid="26a6c18b3ca2406a953f6cd7fc275dce" to="efe4389bc774488abacaff36549f91b3" to-iid="ab722f2986934b419bf8fc9980b39fc1" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f152921d6fe942e5af8468a670116b0c" iid="8ca92e4f97574e87a30c15ae5ceea958" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/25/2024 19:38:18" order-index="13" type="entity">
            <layout ax="330" ay="492" awidth="20" aheight="73" x="330" y="492" width="20" height="73" expanded="330,492,20,73" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="21f574fda2c040fbb9a9e0af6fd04b2d" iid="1131f71b826c42bcb4776bdfb027a510" creation-date="10/27/2024 21:50:49" order-index="0" type="lifeline">
            <layout ax="689.7871" ay="32" awidth="124.42574" aheight="930" x="689.7871" y="32" width="124.42574" height="727" expanded="689.7871,29,124.42574,930" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4303b6107fc44a138a9a749c9ae5cf8d" iid="77bef59a52484e08b2ed693c0b469b7f" container="98c107a193c14432bc730d08d1cb1edd" container-iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/29/2024 02:00:13" order-index="45" type="entity">
            <layout ax="78" ay="243" awidth="20" aheight="50" x="78" y="243" width="20" height="50" expanded="78,243,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="efe4389bc774488abacaff36549f91b3" iid="ab722f2986934b419bf8fc9980b39fc1" container="98c107a193c14432bc730d08d1cb1edd" container-iid="e5a54dcc71c1488d861392e15af8c93a" creation-date="10/29/2024 00:46:18" order-index="30" type="entity">
            <layout ax="78" ay="700" awidth="20" aheight="63" x="78" y="700" width="20" height="63" expanded="78,700,20,63" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="39f311f3118d455d98d5597e3a24ecc6" iid="4316b05fd3214ee89913cba8516cb6c8" creation-date="10/29/2024 01:23:53" order-index="43" type="relation">
            <layout message-x="603" message-y="859" message-width="271" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="350" y1="835" x2="742" y2="835" start-border-pos="0.3691860465116279" end-border-pos="0.8808139534883721" start-local-pos="41" end-local-pos="41" name-position="57,24" name-width="271">
              <points>
                <point x="350" y="835" />
                <point x="742" y="835" />
              </points>
            </layout>
            <relation from="66a788b40d134e298d653dcf6457501c" from-iid="050df3ac20ab44a6b9a4d0638d262528" to="0a30e078beab43bfad7077ae848f1d22" to-iid="44ee75e4c477423bacea78005d477a9f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0a30e078beab43bfad7077ae848f1d22" iid="44ee75e4c477423bacea78005d477a9f" container="21f574fda2c040fbb9a9e0af6fd04b2d" container-iid="1131f71b826c42bcb4776bdfb027a510" creation-date="10/29/2024 01:23:56" order-index="44" type="entity">
            <layout ax="742" ay="794" awidth="20" aheight="86" x="742" y="794" width="20" height="86" expanded="742,794,20,86" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="94b49afcc3ab410fb0ef0c26122c43e3" iid="486887e9c3ae4ad2a9214a45b2c5c4d1" creation-date="10/29/2024 02:00:19" order-index="46" type="relation">
            <layout message-x="224" message-y="288" message-width="202" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="330" y1="268" x2="98" y2="268" start-border-pos="0.999" end-border-pos="0.375" start-local-pos="0" end-local-pos="25" name-position="10,20" name-width="202">
              <points>
                <point x="330" y="268" />
                <point x="98" y="268" />
              </points>
            </layout>
            <relation from="c523623a52454a3e88b6102950f5e8f1" from-iid="ca182b34bff74643a4f9e2b62ba164af" to="4303b6107fc44a138a9a749c9ae5cf8d" to-iid="77bef59a52484e08b2ed693c0b469b7f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c523623a52454a3e88b6102950f5e8f1" iid="ca182b34bff74643a4f9e2b62ba164af" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/29/2024 02:00:21" order-index="47" type="entity">
            <layout ax="330" ay="268" awidth="20" aheight="40" x="330" y="268" width="20" height="40" expanded="330,268,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d402cb44f85a4ed287050bc206ea58db" iid="0c846463f7294918a45d3492dcf63048" creation-date="10/29/2024 02:02:28" order-index="49" type="relation">
            <layout message-x="470" message-y="631" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="571" y1="611" x2="350" y2="611" start-border-pos="0.9481132075471699" end-border-pos="0.251" start-local-pos="11" end-local-pos="0" name-position="10,20">
              <points>
                <point x="571" y="611" />
                <point x="350" y="611" />
              </points>
            </layout>
            <relation from="6943224111e749dea1bbdeb3b0a5dd18" from-iid="54de333815044138a65cf1cf366ccc72" to="b8051704fc0741e5919c2e23ca51647e" to-iid="c6d40d5bbe0440039ca8b2182a7eb608" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b8051704fc0741e5919c2e23ca51647e" iid="c6d40d5bbe0440039ca8b2182a7eb608" container="356031884d9b42b7ae9c0d3221523bd7" container-iid="f8036c3c793c4e7aa78a3e6ad84a2991" creation-date="10/29/2024 02:02:32" order-index="50" type="entity">
            <layout ax="330" ay="611" awidth="20" aheight="40" x="330" y="611" width="20" height="40" expanded="330,611,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>