<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.70" multi-file="no" uid="simp05b8302e553b433b9452f22976f69396" creation-date="10/29/2024 02:23:54">
  <meta>
    <name>Receive_Notification</name>
    <authors>Omar Mohamed</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names />
    <entity-ids />
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-ae103468c08742ddbc57b39c324cd63d" name="" task-id-sequence="0">
    <working-schedule uid="ws-f238cbc825fe46b69738e2673e59a428" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-4905bec331384649a73d696de75699a8" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-70e3405095a54efabe11a6ef55b0454c" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="857642e8300749c0abd0ea4f6317f8e5" cid="ES035" type="activation-bar" name="ExecutionSpecification34" owner="47afdbd49ad144d8bf61a5508039d606" creation-date="10/29/2024 02:05:27" visibility="undefined" />
    <item id="7ebd4b30aee441e79e8bb43436b0b784" cid="SM012" type="sequence-action" name="Message12" creation-date="10/29/2024 01:46:13" from="7db2f0f731454442aa6a9bf3d1b92ade" to="f6ad5010ea9841d6bea60299959ef720" visibility="package">
      <sequence-action type="send" message="Make any event (EX: absence)" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="7db2f0f731454442aa6a9bf3d1b92ade" cid="ES021" type="activation-bar" name="ExecutionSpecification21" owner="2f5afe9f289249818dce5923b194ddef" creation-date="10/29/2024 01:46:15" visibility="undefined" />
    <item id="2f5afe9f289249818dce5923b194ddef" cid="AC006" type="actor" name="Student" creation-date="10/29/2024 01:45:19" visibility="undefined">
      <owned-items />
    </item>
    <item id="47afdbd49ad144d8bf61a5508039d606" cid="AC005" type="actor" name="Parent" creation-date="10/29/2024 01:35:27" visibility="undefined">
      <owned-items />
    </item>
    <item id="d6e24ffaaeda46c597d19697d1933e1e" cid="ES032" type="activation-bar" name="ExecutionSpecification31" owner="47afdbd49ad144d8bf61a5508039d606" creation-date="10/29/2024 02:04:09" visibility="undefined" />
    <item id="5fdaec52137442da80591ec08f397043" cid="SM028" type="sequence-action" name="Message26" creation-date="10/29/2024 02:04:07" from="455180a2696d40cf87c5702a6679c205" to="d6e24ffaaeda46c597d19697d1933e1e" visibility="package">
      <sequence-action type="call" message="Display notification to parent" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="2ed23165dd2e4e7eade89f9c871cb6ad" cid="SM034" type="sequence-action" name="Message32" creation-date="10/29/2024 02:04:30" to="dba0b2f296984a058973334731ada73d" visibility="package">
      <sequence-action type="reply" message="Receive and view notification" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="f6ad5010ea9841d6bea60299959ef720" cid="ES041" type="activation-bar" name="ExecutionSpecification39" owner="bd53d9162cd6412bb8b2506859048b73" creation-date="10/29/2024 02:21:28" visibility="undefined">
      <activation-bar lifeline-ref="bd53d9162cd6412bb8b2506859048b73" />
    </item>
    <item id="bd53d9162cd6412bb8b2506859048b73" cid="LL005" type="lifeline" name="Application" creation-date="10/29/2024 02:00:09" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="455180a2696d40cf87c5702a6679c205" cid="ES031" type="activation-bar" name="ExecutionSpecification30" owner="bd53d9162cd6412bb8b2506859048b73" creation-date="10/29/2024 02:04:09" visibility="undefined">
      <activation-bar lifeline-ref="bd53d9162cd6412bb8b2506859048b73" />
    </item>
    <item id="dba0b2f296984a058973334731ada73d" cid="ES034" type="activation-bar" name="ExecutionSpecification33" owner="bd53d9162cd6412bb8b2506859048b73" creation-date="10/29/2024 02:04:32" visibility="undefined">
      <activation-bar lifeline-ref="bd53d9162cd6412bb8b2506859048b73" />
    </item>
  </items>
  <models>
    <model id="p68b2664f6d98416b811f65acd76d27f1_966256216" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/29/2024 02:24:20</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p705cc0f7a02548479c13bb38824eed50_176108268" name="Receive_Notifications" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,807">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/29/2024 02:24:20</creation-date>
          <change-date>10/29/2024 02:24:24</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="7e322293e5e6407d8ee6c933b58241ad" name="Default" visible="true" enabled="true" locked="false">
          <item id="47afdbd49ad144d8bf61a5508039d606" iid="c098663f595c4d058982e67c30400fd7" creation-date="10/29/2024 01:35:27" order-index="0" type="lifeline">
            <layout ax="1024" ay="933" awidth="140" aheight="372" x="1024" y="933" width="140" height="500" expanded="1024,933,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2f5afe9f289249818dce5923b194ddef" iid="bce41983b5e74f90a302f1c080386580" creation-date="10/29/2024 01:45:19" order-index="1" type="lifeline">
            <layout ax="409" ay="933" awidth="140" aheight="362" x="409" y="933" width="140" height="362" expanded="409,933,140,362" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7db2f0f731454442aa6a9bf3d1b92ade" iid="794f56a6d2554205b701f9a1b15c3e5c" container="2f5afe9f289249818dce5923b194ddef" container-iid="bce41983b5e74f90a302f1c080386580" creation-date="10/29/2024 01:46:15" order-index="2" type="entity">
            <layout ax="469" ay="1043" awidth="20" aheight="40" x="469" y="1043" width="20" height="40" expanded="469,1043,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7ebd4b30aee441e79e8bb43436b0b784" iid="c5dd92be1cd74557b02195fbdc525a27" creation-date="10/29/2024 01:46:13" order-index="3" type="relation">
            <layout message-x="634" message-y="1063" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="489" y1="1043" x2="779" y2="1043" start-border-pos="0.251" end-border-pos="0.9576271186440678" start-local-pos="0" end-local-pos="10" name-position="0,20">
              <points>
                <point x="489" y="1043" />
                <point x="779" y="1043" />
              </points>
            </layout>
            <relation from="7db2f0f731454442aa6a9bf3d1b92ade" from-iid="794f56a6d2554205b701f9a1b15c3e5c" to="f6ad5010ea9841d6bea60299959ef720" to-iid="b81a5cde48f9421d85da08147b7f200b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="bd53d9162cd6412bb8b2506859048b73" iid="a8b1f5e06a404cc295a19abe88056554" creation-date="10/29/2024 02:00:09" order-index="4" type="lifeline">
            <layout ax="719" ay="933" awidth="140" aheight="372" x="719" y="933" width="140" height="500" expanded="719,933,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5fdaec52137442da80591ec08f397043" iid="bdc61b261e6a4c8cb8e118795707e258" creation-date="10/29/2024 02:04:07" order-index="5" type="relation">
            <layout message-x="942" message-y="1160" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="799" y1="1140" x2="1084" y2="1140" start-border-pos="0.3375" end-border-pos="0.85" start-local-pos="14" end-local-pos="24" name-position="0,20">
              <points>
                <point x="799" y="1140" />
                <point x="1084" y="1140" />
              </points>
            </layout>
            <relation from="455180a2696d40cf87c5702a6679c205" from-iid="cfe36b213fd9486bbadaae10c281a05f" to="d6e24ffaaeda46c597d19697d1933e1e" to-iid="d1368e7288f6463b83713a1b895e74a2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="455180a2696d40cf87c5702a6679c205" iid="cfe36b213fd9486bbadaae10c281a05f" container="bd53d9162cd6412bb8b2506859048b73" container-iid="a8b1f5e06a404cc295a19abe88056554" creation-date="10/29/2024 02:04:09" order-index="6" type="entity">
            <layout ax="779" ay="1126" awidth="20" aheight="40" x="779" y="1126" width="20" height="40" expanded="779,1126,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d6e24ffaaeda46c597d19697d1933e1e" iid="d1368e7288f6463b83713a1b895e74a2" container="47afdbd49ad144d8bf61a5508039d606" container-iid="c098663f595c4d058982e67c30400fd7" creation-date="10/29/2024 02:04:09" order-index="7" type="entity">
            <layout ax="1084" ay="1116" awidth="20" aheight="40" x="1084" y="1116" width="20" height="40" expanded="1084,1116,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2ed23165dd2e4e7eade89f9c871cb6ad" iid="94e7ea7a58e14d39b61e634ad75a4abb" creation-date="10/29/2024 02:04:30" order-index="8" type="relation">
            <layout message-x="931" message-y="1231" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1071" y1="1207" x2="799" y2="1207" start-border-pos="-1" end-border-pos="0.251" start-local-pos="71" end-local-pos="0" name-position="-4,24">
              <points>
                <point x="1071" y="1207" />
                <point x="799" y="1207" />
              </points>
            </layout>
            <relation to="dba0b2f296984a058973334731ada73d" to-iid="93d458b278cc4bfdae82a9154aec43a9" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="857642e8300749c0abd0ea4f6317f8e5" iid="b2b3e92942424c4bb40587d27c8b9d79" container="47afdbd49ad144d8bf61a5508039d606" container-iid="c098663f595c4d058982e67c30400fd7" creation-date="10/29/2024 02:05:27" order-index="9" type="entity">
            <layout ax="1084" ay="1193" awidth="20" aheight="53" x="1084" y="1193" width="20" height="53" expanded="1084,1193,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="dba0b2f296984a058973334731ada73d" iid="93d458b278cc4bfdae82a9154aec43a9" container="bd53d9162cd6412bb8b2506859048b73" container-iid="a8b1f5e06a404cc295a19abe88056554" creation-date="10/29/2024 02:04:32" order-index="10" type="entity">
            <layout ax="779" ay="1207" awidth="20" aheight="40" x="779" y="1207" width="20" height="40" expanded="779,1207,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="f6ad5010ea9841d6bea60299959ef720" iid="b81a5cde48f9421d85da08147b7f200b" container="bd53d9162cd6412bb8b2506859048b73" container-iid="a8b1f5e06a404cc295a19abe88056554" creation-date="10/29/2024 02:21:28" order-index="11" type="entity">
            <layout ax="779" ay="1033" awidth="20" aheight="59" x="779" y="1033" width="20" height="50" expanded="779,1033,20,59" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>