<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.70" multi-file="no" uid="simp91bd5e9f39554445aafa62185617485b" creation-date="10/28/2024 19:03:50">
  <meta>
    <name>EidtProfiile</name>
    <authors>Omar Mohamed</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>23</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="Formatted Text" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="drawing-art-text" type="Art Text" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="formatted-text" type="Formatted Text" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="drawing-art-text" type="Art Text" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-c62500810215434ab25772ac5eb12cea" name="" task-id-sequence="0">
    <working-schedule uid="ws-71ad3c8be66c452c9fcf6a18c5fbc9c2" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-66b9e16ae1924025b42c2d3354e9c58b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-41ecc1c68a3146b79fc2324a77fc85ee" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-97dcaa91404248a68d8395608a9a153f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Omar</first-name>
        <last-name>Mohamed</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-969770fd9d6c411abb3cdaa5ea8ce142" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="65771f0ed72048c0840900dcb822c669" cid="SM001" type="sequence-action" name="Message1" creation-date="10/25/2024 16:35:57" from="8a5a512e410f47bca401cbaef2cb3351" to="a67613f4ebc94219804e27c13c0217e7" visibility="package">
      <sequence-action type="send" message="Visit edit profile" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="11fd4657cdee46fbbe3116d5e34ee24a" cid="ES008" type="activation-bar" name="ExecutionSpecification8" owner="bc8eef2d42d34d12b88498ca5b2d02dd" creation-date="10/25/2024 16:38:20" visibility="undefined">
      <activation-bar lifeline-ref="bc8eef2d42d34d12b88498ca5b2d02dd" />
    </item>
    <item id="2530b4bbf03a43f29bb031b760351c9f" cid="ES010" type="activation-bar" name="ExecutionSpecification10" owner="bc8eef2d42d34d12b88498ca5b2d02dd" creation-date="10/25/2024 16:39:27" visibility="undefined">
      <activation-bar lifeline-ref="bc8eef2d42d34d12b88498ca5b2d02dd" />
    </item>
    <item id="165261104afc4e9482fbb17184e4527c" cid="ES004" type="activation-bar" name="ExecutionSpecification4" owner="a3a94a822b754cfeba86dc46fe583067" creation-date="10/25/2024 16:36:28" visibility="undefined" />
    <item id="435bbac3401d4516a16105030f4379d9" cid="ES005" type="activation-bar" name="ExecutionSpecification5" owner="bc8eef2d42d34d12b88498ca5b2d02dd" creation-date="10/25/2024 16:37:19" visibility="undefined">
      <activation-bar lifeline-ref="bc8eef2d42d34d12b88498ca5b2d02dd" />
    </item>
    <item id="0cba2ff1149349659da1bc525fbb2c8a" cid="ES012" type="activation-bar" name="ExecutionSpecification12" owner="a3a94a822b754cfeba86dc46fe583067" creation-date="10/25/2024 16:39:47" visibility="undefined" />
    <item id="bc8eef2d42d34d12b88498ca5b2d02dd" cid="LL002" type="lifeline" name="Database" creation-date="10/25/2024 16:35:17" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="a67613f4ebc94219804e27c13c0217e7" cid="ES001" type="activation-bar" name="ExecutionSpecification1" owner="19b352fa992146ce8d5f07177ee8c92e" creation-date="10/25/2024 16:35:57" visibility="undefined">
      <activation-bar lifeline-ref="19b352fa992146ce8d5f07177ee8c92e" />
    </item>
    <item id="97921f582ecc480aa9eb1065231efb06" cid="FR001" type="fragment" name="Fragment1" creation-date="10/25/2024 16:38:07" visibility="undefined">
      <fragment operator="alt">
        <operands />
      </fragment>
    </item>
    <item id="8ec1ad2bb3cc408e824b201b7a1003e2" cid="ES003" type="activation-bar" name="ExecutionSpecification3" owner="19b352fa992146ce8d5f07177ee8c92e" creation-date="10/25/2024 16:36:28" visibility="undefined">
      <activation-bar lifeline-ref="19b352fa992146ce8d5f07177ee8c92e" />
    </item>
    <item id="19b352fa992146ce8d5f07177ee8c92e" cid="LL001" type="lifeline" name="Edit  Profile" creation-date="10/25/2024 16:34:43" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="8a5a512e410f47bca401cbaef2cb3351" cid="ES002" type="activation-bar" name="ExecutionSpecification2" owner="a3a94a822b754cfeba86dc46fe583067" creation-date="10/25/2024 16:35:57" visibility="undefined" />
    <item id="1e6f2e0993a448ec973e06cc97aa028e" cid="SM007" type="sequence-action" name="Message7" creation-date="10/25/2024 16:39:27" from="2530b4bbf03a43f29bb031b760351c9f" to="19b352fa992146ce8d5f07177ee8c92e" visibility="package">
      <sequence-action type="reply" message="Not edited" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="994a16acf0fc47c887833cc253bec2d3" cid="SM008" type="sequence-action" name="Message8" creation-date="10/25/2024 16:39:47" from="d3e8907055b74c9a9de45564af0388c4" to="0cba2ff1149349659da1bc525fbb2c8a" visibility="package">
      <sequence-action type="send" message="re-edit" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="a3a94a822b754cfeba86dc46fe583067" cid="AC001" type="actor" name="User" creation-date="10/25/2024 16:34:15" visibility="undefined">
      <owned-items />
    </item>
    <item id="e9b16cb468ce40d794feba8dbd40a81d" cid="SM004" type="sequence-action" name="Message4" creation-date="10/25/2024 16:37:19" from="fddc948b99fd4812b2be963d301c2f4f" to="435bbac3401d4516a16105030f4379d9" visibility="package">
      <sequence-action type="send" message="Update" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="59f6b84e5eb94f8b804b17cf82542c24" cid="SM006" type="sequence-action" name="Message6" creation-date="10/25/2024 16:38:45" from="c99ede061ecb44b3894d26311fb9ca54" to="849238f8a3a5457f85f6c1e1bb8382af" visibility="package">
      <sequence-action type="send" message="Edited successfully " is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="849238f8a3a5457f85f6c1e1bb8382af" cid="ES009" type="activation-bar" name="ExecutionSpecification9" owner="a3a94a822b754cfeba86dc46fe583067" creation-date="10/25/2024 16:38:45" visibility="undefined" />
    <item id="fddc948b99fd4812b2be963d301c2f4f" cid="ES006" type="activation-bar" name="ExecutionSpecification6" owner="19b352fa992146ce8d5f07177ee8c92e" creation-date="10/25/2024 16:37:19" visibility="undefined">
      <activation-bar lifeline-ref="19b352fa992146ce8d5f07177ee8c92e" />
    </item>
    <item id="f19cd862b5d1436a92d9865ff101f461" cid="SM005" type="sequence-action" name="Message5" creation-date="10/25/2024 16:38:20" from="11fd4657cdee46fbbe3116d5e34ee24a" to="c99ede061ecb44b3894d26311fb9ca54" visibility="package">
      <sequence-action type="reply" message="Edited" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="5f34a89cc0cd41c78a7b482c41367a1c" cid="SM003" type="sequence-action" name="Message3" creation-date="10/25/2024 16:36:28" from="165261104afc4e9482fbb17184e4527c" to="8ec1ad2bb3cc408e824b201b7a1003e2" visibility="package">
      <sequence-action type="send" message="Edit name, edit profile photo, etc ..... &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="d3e8907055b74c9a9de45564af0388c4" cid="ES011" type="activation-bar" name="ExecutionSpecification11" owner="19b352fa992146ce8d5f07177ee8c92e" creation-date="10/25/2024 16:39:27" visibility="undefined">
      <activation-bar lifeline-ref="19b352fa992146ce8d5f07177ee8c92e" />
    </item>
    <item id="c99ede061ecb44b3894d26311fb9ca54" cid="ES007" type="activation-bar" name="ExecutionSpecification7" owner="19b352fa992146ce8d5f07177ee8c92e" creation-date="10/25/2024 16:38:20" visibility="undefined">
      <activation-bar lifeline-ref="19b352fa992146ce8d5f07177ee8c92e" />
    </item>
  </items>
  <models>
    <model id="p8ae796951f394998aa4e0e910f4f0bf8_879683113" name="Edit_profile" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/28/2024 19:03:52</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="pbba6fab60b8f4be79ab30203a6698db9_628283622" name="Edit_profile" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-90,0" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/28/2024 19:03:52</creation-date>
          <change-date>10/29/2024 19:06:47</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="21c120b6def147f89d16e2807ed4a657" cid="SM017" type="sequence-action" name="Message13" creator="" creation-date="10/28/2024 21:53:04" from="cf5a07757b724f51b1a5b28f29ba12fb" to="5f76c7f3f4974908a7189358c4e0f525" visibility="package">
            <sequence-action type="reply" message="Return edit profile page" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="14e274a9952743618f1ece51681c823f" cid="ES016" type="activation-bar" name="ExecutionSpecification13" owner="a3a94a822b754cfeba86dc46fe583067" creator="" creation-date="10/28/2024 21:25:53" visibility="undefined" />
          <item id="9c9515bc08b346f59ada97f0d746aad6" cid="SM010" type="sequence-action" name="Message9" creator="" creation-date="10/28/2024 21:26:57" from="14e274a9952743618f1ece51681c823f" to="cb5cf923ea6249e092cadd6a71568d6f" visibility="package">
            <sequence-action type="call" message="Edit email or password" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="a00597cc74624e6cb98eac5d087b47e0" cid="ELEM016" type="text" name="Text4" style-class="Transparent" creator="" creation-date="10/28/2024 21:36:19">
            <style class="Transparent" />
            <drawing-text>
              <text>Check validation</text>
            </drawing-text>
          </item>
          <item id="cf5a07757b724f51b1a5b28f29ba12fb" cid="ES023" type="activation-bar" name="ExecutionSpecification22" owner="19b352fa992146ce8d5f07177ee8c92e" creator="" creation-date="10/28/2024 21:53:04" visibility="undefined">
            <activation-bar lifeline-ref="19b352fa992146ce8d5f07177ee8c92e" />
          </item>
          <item id="d1babf2ef8574b53ac96abb524c65d0a" cid="ES022" type="activation-bar" name="ExecutionSpecification21" owner="bc8eef2d42d34d12b88498ca5b2d02dd" creator="" creation-date="10/28/2024 21:42:18" visibility="undefined">
            <activation-bar lifeline-ref="bc8eef2d42d34d12b88498ca5b2d02dd" />
          </item>
          <item id="cd39adf7656843f1a8393b08ed895169" cid="SM011" type="sequence-action" name="Message10" creator="" creation-date="10/28/2024 21:27:51" from="cb5cf923ea6249e092cadd6a71568d6f" to="ac29a55f43884951a2398a5c710fc9d6" visibility="package">
            <sequence-action type="call" message="Verify" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="5f76c7f3f4974908a7189358c4e0f525" cid="ES024" type="activation-bar" name="ExecutionSpecification23" owner="a3a94a822b754cfeba86dc46fe583067" creator="" creation-date="10/28/2024 21:53:04" visibility="undefined" />
          <item id="3519cb9659bb4a579c06edc09bbaf51b" cid="SM014" type="sequence-action" name="Message11" creator="" creation-date="10/28/2024 21:33:23" from="ac29a55f43884951a2398a5c710fc9d6" to="ac29a55f43884951a2398a5c710fc9d6" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="cb5cf923ea6249e092cadd6a71568d6f" cid="ES018" type="activation-bar" name="ExecutionSpecification17" owner="19b352fa992146ce8d5f07177ee8c92e" creator="" creation-date="10/28/2024 21:26:57" visibility="undefined">
            <activation-bar lifeline-ref="19b352fa992146ce8d5f07177ee8c92e" />
          </item>
          <item id="ac29a55f43884951a2398a5c710fc9d6" cid="ES019" type="activation-bar" name="ExecutionSpecification18" owner="bc8eef2d42d34d12b88498ca5b2d02dd" creator="" creation-date="10/28/2024 21:27:51" visibility="undefined">
            <activation-bar lifeline-ref="bc8eef2d42d34d12b88498ca5b2d02dd" />
          </item>
        </abstract-items>
        <layer id="c30d07d605224818a7fb66ad0f48d84d" name="Default" visible="true" enabled="true" locked="false">
          <item id="a3a94a822b754cfeba86dc46fe583067" iid="187dce9da0714f2cad9cf85de481ffe6" creation-date="10/25/2024 16:34:15" order-index="0" type="lifeline">
            <layout ax="51" ay="46" awidth="140" aheight="798" x="51" y="46" width="140" height="1112" expanded="51,46,140,1112" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="19b352fa992146ce8d5f07177ee8c92e" iid="3e865b09dd2c4223bedfa97c2f7a31da" creation-date="10/25/2024 16:34:43" order-index="1" type="lifeline">
            <layout ax="368" ay="46" awidth="140" aheight="798" x="368" y="46" width="140" height="500" expanded="368,46,140,991" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="bc8eef2d42d34d12b88498ca5b2d02dd" iid="208576b560824869a56252c708040bf5" creation-date="10/25/2024 16:35:17" order-index="2" type="lifeline">
            <layout ax="778" ay="46" awidth="140" aheight="798" x="778" y="46" width="140" height="500" expanded="778,46,140,991" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="65771f0ed72048c0840900dcb822c669" iid="84ca4a051f4f4d41a2c1d2e1555707a2" creation-date="10/25/2024 16:35:57" order-index="3" type="relation">
            <layout message-x="280" message-y="180" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="131" y1="160" x2="428" y2="160" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="131" y="160" />
                <point x="428" y="160" />
              </points>
            </layout>
            <relation from="8a5a512e410f47bca401cbaef2cb3351" from-iid="6ba3f0a7000c4afb9a7a3308de38260e" to="a67613f4ebc94219804e27c13c0217e7" to-iid="1f65d7106034406f86aa88eee405cf91" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a67613f4ebc94219804e27c13c0217e7" iid="1f65d7106034406f86aa88eee405cf91" container="19b352fa992146ce8d5f07177ee8c92e" container-iid="3e865b09dd2c4223bedfa97c2f7a31da" creation-date="10/25/2024 16:35:57" order-index="4" type="entity">
            <layout ax="428" ay="160" awidth="20" aheight="40" x="428" y="160" width="20" height="40" expanded="428,160,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8a5a512e410f47bca401cbaef2cb3351" iid="6ba3f0a7000c4afb9a7a3308de38260e" container="a3a94a822b754cfeba86dc46fe583067" container-iid="187dce9da0714f2cad9cf85de481ffe6" creation-date="10/25/2024 16:35:57" order-index="5" type="entity">
            <layout ax="111" ay="160" awidth="20" aheight="40" x="111" y="160" width="20" height="40" expanded="111,160,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5f34a89cc0cd41c78a7b482c41367a1c" iid="a950c846cab04054b684629d8ec4bcc0" creation-date="10/25/2024 16:36:28" order-index="6" type="relation">
            <layout message-x="270" message-y="384" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="131" y1="336" x2="428" y2="336" start-border-pos="0.3645833333333333" end-border-pos="0.8774509803921569" start-local-pos="22" end-local-pos="25" name-position="-10,48">
              <points>
                <point x="131" y="336" />
                <point x="428" y="336" />
              </points>
            </layout>
            <relation from="165261104afc4e9482fbb17184e4527c" from-iid="addb887edace465fa74a79a19311fa94" to="8ec1ad2bb3cc408e824b201b7a1003e2" to-iid="2c7553f9bd494f55bc7d0b18f5a4828e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="8ec1ad2bb3cc408e824b201b7a1003e2" iid="2c7553f9bd494f55bc7d0b18f5a4828e" container="19b352fa992146ce8d5f07177ee8c92e" container-iid="3e865b09dd2c4223bedfa97c2f7a31da" creation-date="10/25/2024 16:36:28" order-index="7" type="entity">
            <layout ax="428" ay="311" awidth="20" aheight="51" x="428" y="311" width="20" height="51" expanded="438,311,20,51" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="165261104afc4e9482fbb17184e4527c" iid="addb887edace465fa74a79a19311fa94" container="a3a94a822b754cfeba86dc46fe583067" container-iid="187dce9da0714f2cad9cf85de481ffe6" creation-date="10/25/2024 16:36:28" order-index="8" type="entity">
            <layout ax="111" ay="314" awidth="20" aheight="48" x="111" y="314" width="20" height="48" expanded="121,314,20,48" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="e9b16cb468ce40d794feba8dbd40a81d" iid="ef5f9171e76b48df9a77fd1a220a64ce" creation-date="10/25/2024 16:37:19" order-index="9" type="relation">
            <layout message-x="642" message-y="437" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="448" y1="417" x2="838" y2="417" start-border-pos="0.4375" end-border-pos="0.8068181818181818" start-local-pos="30" end-local-pos="34" name-position="-1,20">
              <points>
                <point x="448" y="417" />
                <point x="838" y="417" />
              </points>
            </layout>
            <relation from="fddc948b99fd4812b2be963d301c2f4f" from-iid="80a4f4b8ec2d4ebf8a05ff958dbdb121" to="435bbac3401d4516a16105030f4379d9" to-iid="cee45f77d3034d5bb38c01e9ee64400f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="435bbac3401d4516a16105030f4379d9" iid="cee45f77d3034d5bb38c01e9ee64400f" container="bc8eef2d42d34d12b88498ca5b2d02dd" container-iid="208576b560824869a56252c708040bf5" creation-date="10/25/2024 16:37:19" order-index="10" type="entity">
            <layout ax="838" ay="383" awidth="20" aheight="44" x="838" y="383" width="20" height="44" expanded="838,383,20,44" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="fddc948b99fd4812b2be963d301c2f4f" iid="80a4f4b8ec2d4ebf8a05ff958dbdb121" container="19b352fa992146ce8d5f07177ee8c92e" container-iid="3e865b09dd2c4223bedfa97c2f7a31da" creation-date="10/25/2024 16:37:19" order-index="11" type="entity">
            <layout ax="428" ay="387" awidth="20" aheight="40" x="428" y="387" width="20" height="40" expanded="428,387,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="97921f582ecc480aa9eb1065231efb06" iid="64f452cc788c43c49e51d003e09cfc6f" creation-date="10/25/2024 16:38:07" order-index="12" type="entity">
            <layout ax="84" ay="607" awidth="788" aheight="256" x="84" y="607" width="788" height="256" expanded="84,607,788,256" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="f19cd862b5d1436a92d9865ff101f461" iid="3aa3e61f5832420483b3370efd88011e" creation-date="10/25/2024 16:38:20" order-index="13" type="relation">
            <layout message-x="640" message-y="667" message-width="76" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="838" y1="647" x2="448" y2="647" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="-3,20" name-width="76">
              <points>
                <point x="838" y="647" />
                <point x="448" y="647" />
              </points>
            </layout>
            <relation from="11fd4657cdee46fbbe3116d5e34ee24a" from-iid="3dfba8ad0c8d47979127080a910c5073" to="c99ede061ecb44b3894d26311fb9ca54" to-iid="6e4f77c37f2a41c89cf9abf6f2410fd4" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c99ede061ecb44b3894d26311fb9ca54" iid="6e4f77c37f2a41c89cf9abf6f2410fd4" container="19b352fa992146ce8d5f07177ee8c92e" container-iid="3e865b09dd2c4223bedfa97c2f7a31da" creation-date="10/25/2024 16:38:20" order-index="14" type="entity">
            <layout ax="428" ay="647" awidth="20" aheight="40" x="428" y="647" width="20" height="40" expanded="428,878,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="11fd4657cdee46fbbe3116d5e34ee24a" iid="3dfba8ad0c8d47979127080a910c5073" container="bc8eef2d42d34d12b88498ca5b2d02dd" container-iid="208576b560824869a56252c708040bf5" creation-date="10/25/2024 16:38:20" order-index="15" type="entity">
            <layout ax="838" ay="647" awidth="20" aheight="40" x="838" y="647" width="20" height="40" expanded="838,878,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="59f6b84e5eb94f8b804b17cf82542c24" iid="62f90d569e66476a9e26d2f4bc9c8ab3" creation-date="10/25/2024 16:38:45" order-index="16" type="relation">
            <layout message-x="280" message-y="707" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="428" y1="687" x2="131" y2="687" start-border-pos="0.751" end-border-pos="0.251" start-local-pos="40" end-local-pos="0" name-position="0,20">
              <points>
                <point x="428" y="687" />
                <point x="131" y="687" />
              </points>
            </layout>
            <relation from="c99ede061ecb44b3894d26311fb9ca54" from-iid="6e4f77c37f2a41c89cf9abf6f2410fd4" to="849238f8a3a5457f85f6c1e1bb8382af" to-iid="f6ec675fb5cb4c8ba3b9a86bfdb652c0" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="849238f8a3a5457f85f6c1e1bb8382af" iid="f6ec675fb5cb4c8ba3b9a86bfdb652c0" container="a3a94a822b754cfeba86dc46fe583067" container-iid="187dce9da0714f2cad9cf85de481ffe6" creation-date="10/25/2024 16:38:45" order-index="17" type="entity">
            <layout ax="111" ay="687" awidth="20" aheight="27" x="111" y="687" width="20" height="27" expanded="111,918,20,27" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1e6f2e0993a448ec973e06cc97aa028e" iid="ab246a8562c2471b89c0ab2c9b850f0c" creation-date="10/25/2024 16:39:27" order-index="18" type="relation">
            <layout message-x="638" message-y="764" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="838" y1="744" x2="438" y2="744" start-border-pos="0.999" end-border-pos="0.468671679197995" start-local-pos="0" end-local-pos="698" name-position="0,20">
              <points>
                <point x="838" y="744" />
                <point x="438" y="744" />
              </points>
            </layout>
            <relation from="2530b4bbf03a43f29bb031b760351c9f" from-iid="d8b970f7cfa348b1827de1f8776275e6" to="19b352fa992146ce8d5f07177ee8c92e" to-iid="3e865b09dd2c4223bedfa97c2f7a31da" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="14e274a9952743618f1ece51681c823f" iid="ae816ab10c2c413999456d18bba98eb0" container="a3a94a822b754cfeba86dc46fe583067" container-iid="187dce9da0714f2cad9cf85de481ffe6" creation-date="10/28/2024 21:25:53" order-index="23" type="entity">
            <layout ax="111" ay="458" awidth="20" aheight="53" x="111" y="458" width="20" height="53" expanded="111,458,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2530b4bbf03a43f29bb031b760351c9f" iid="d8b970f7cfa348b1827de1f8776275e6" container="bc8eef2d42d34d12b88498ca5b2d02dd" container-iid="208576b560824869a56252c708040bf5" creation-date="10/25/2024 16:39:27" order-index="19" type="entity">
            <layout ax="838" ay="744" awidth="20" aheight="40" x="838" y="744" width="20" height="40" expanded="838,975,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d3e8907055b74c9a9de45564af0388c4" iid="5a65c8d26dc7471fb989aed666c11f21" container="19b352fa992146ce8d5f07177ee8c92e" container-iid="3e865b09dd2c4223bedfa97c2f7a31da" creation-date="10/25/2024 16:39:27" order-index="20" type="entity">
            <layout ax="428" ay="744" awidth="20" aheight="40" x="428" y="744" width="20" height="40" expanded="428,975,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="994a16acf0fc47c887833cc253bec2d3" iid="d8db3223a43146fca1e6aaac23d4e98f" creation-date="10/25/2024 16:39:47" order-index="21" type="relation">
            <layout message-x="279" message-y="804" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="428" y1="784" x2="131" y2="784" start-border-pos="0.751" end-border-pos="0.251" start-local-pos="40" end-local-pos="0" name-position="-1,20">
              <points>
                <point x="428" y="784" />
                <point x="131" y="784" />
              </points>
            </layout>
            <relation from="d3e8907055b74c9a9de45564af0388c4" from-iid="5a65c8d26dc7471fb989aed666c11f21" to="0cba2ff1149349659da1bc525fbb2c8a" to-iid="ccdd13c7a690407a9eda26166606860c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0cba2ff1149349659da1bc525fbb2c8a" iid="ccdd13c7a690407a9eda26166606860c" container="a3a94a822b754cfeba86dc46fe583067" container-iid="187dce9da0714f2cad9cf85de481ffe6" creation-date="10/25/2024 16:39:47" order-index="22" type="entity">
            <layout ax="111" ay="784" awidth="20" aheight="50" x="111" y="784" width="20" height="50" expanded="111,1015,20,50" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9c9515bc08b346f59ada97f0d746aad6" iid="f2d13d9bb9124550b206a23689f22db3" creation-date="10/28/2024 21:26:57" order-index="24" type="relation">
            <layout message-x="280" message-y="507" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="131" y1="487" x2="428" y2="487" start-border-pos="0.3867924528301887" end-border-pos="0.999" start-local-pos="29" end-local-pos="0" name-position="0,20">
              <points>
                <point x="131" y="487" />
                <point x="428" y="487" />
              </points>
            </layout>
            <relation from="14e274a9952743618f1ece51681c823f" from-iid="ae816ab10c2c413999456d18bba98eb0" to="cb5cf923ea6249e092cadd6a71568d6f" to-iid="f8e1617b87004e9bbe3a7b659a9f37f8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="cb5cf923ea6249e092cadd6a71568d6f" iid="f8e1617b87004e9bbe3a7b659a9f37f8" container="19b352fa992146ce8d5f07177ee8c92e" container-iid="3e865b09dd2c4223bedfa97c2f7a31da" creation-date="10/28/2024 21:26:57" order-index="25" type="entity">
            <layout ax="428" ay="487" awidth="20" aheight="40" x="428" y="487" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="cd39adf7656843f1a8393b08ed895169" iid="86162c45e2b3450eacd777e9bfaa0e38" creation-date="10/28/2024 21:27:51" order-index="26" type="relation">
            <layout message-x="643" message-y="536" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="448" y1="516" x2="838" y2="516" start-border-pos="0.43125" end-border-pos="0.999" start-local-pos="29" end-local-pos="0" name-position="0,20">
              <points>
                <point x="448" y="516" />
                <point x="838" y="516" />
              </points>
            </layout>
            <relation from="cb5cf923ea6249e092cadd6a71568d6f" from-iid="f8e1617b87004e9bbe3a7b659a9f37f8" to="ac29a55f43884951a2398a5c710fc9d6" to-iid="de6bf0846e3d47129766df256f23966b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="ac29a55f43884951a2398a5c710fc9d6" iid="de6bf0846e3d47129766df256f23966b" container="bc8eef2d42d34d12b88498ca5b2d02dd" container-iid="208576b560824869a56252c708040bf5" creation-date="10/28/2024 21:27:51" order-index="27" type="entity">
            <layout ax="838" ay="516" awidth="20" aheight="40" x="838" y="516" width="20" height="40" expanded="838,516,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="3519cb9659bb4a579c06edc09bbaf51b" iid="9d6d361d83e949cdb3db146bd8361c76" creation-date="10/28/2024 21:33:23" order-index="28" type="relation">
            <layout message-x="908" message-y="564" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="858" y1="532" x2="858" y2="556" start-border-pos="0.35" end-border-pos="0.5" start-local-pos="16" end-local-pos="40" name-position="0,20">
              <points>
                <point x="858" y="532" />
                <point x="908" y="532" />
                <point x="908" y="556" />
                <point x="858" y="556" />
              </points>
            </layout>
            <relation from="ac29a55f43884951a2398a5c710fc9d6" from-iid="de6bf0846e3d47129766df256f23966b" to="ac29a55f43884951a2398a5c710fc9d6" to-iid="de6bf0846e3d47129766df256f23966b" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a00597cc74624e6cb98eac5d087b47e0" iid="53e5185b54bd4ab3918a7715fc5179b6" creation-date="10/28/2024 21:36:19" order-index="29" type="drawing-text">
            <layout ax="908" ay="532" awidth="114" aheight="40" x="908" y="532" width="114" height="40" />
          </item>
          <item id="21c120b6def147f89d16e2807ed4a657" iid="fab5d4ef98804c8394ddca9f663fe1c9" creation-date="10/28/2024 21:53:04" order-index="30" type="relation">
            <layout message-x="280" message-y="248" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="428" y1="228" x2="131" y2="228" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="428" y="228" />
                <point x="131" y="228" />
              </points>
            </layout>
            <relation from="cf5a07757b724f51b1a5b28f29ba12fb" from-iid="de7aaef885854d60970e6340c45543a5" to="5f76c7f3f4974908a7189358c4e0f525" to-iid="d36edabc490a490cb168dbacde0be9a2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="cf5a07757b724f51b1a5b28f29ba12fb" iid="de7aaef885854d60970e6340c45543a5" container="19b352fa992146ce8d5f07177ee8c92e" container-iid="3e865b09dd2c4223bedfa97c2f7a31da" creation-date="10/28/2024 21:53:04" order-index="31" type="entity">
            <layout ax="428" ay="228" awidth="20" aheight="40" x="428" y="228" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5f76c7f3f4974908a7189358c4e0f525" iid="d36edabc490a490cb168dbacde0be9a2" container="a3a94a822b754cfeba86dc46fe583067" container-iid="187dce9da0714f2cad9cf85de481ffe6" creation-date="10/28/2024 21:53:04" order-index="32" type="entity">
            <layout ax="111" ay="228" awidth="20" aheight="40" x="111" y="228" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>